

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo.jpeg">
  <link rel="icon" href="/img/bg/logo.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Recalling_Clouds">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文所有知识均属数学范畴，包括（扩展）Lucas 定理、（扩展）BSGS 定理、（扩展）中国剩余定理、原根以及二次剩余的 Cipolla 算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】整除和同余相关理论">
<meta property="og:url" content="https://reclouds.github.io/2022/02/23/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%95%B4%E9%99%A4%E5%92%8C%E5%90%8C%E4%BD%99%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="ReClouds&#39; Blog">
<meta property="og:description" content="本文所有知识均属数学范畴，包括（扩展）Lucas 定理、（扩展）BSGS 定理、（扩展）中国剩余定理、原根以及二次剩余的 Cipolla 算法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://reclouds.github.io/img/bg/8.jpeg">
<meta property="article:published_time" content="2022-02-23T08:21:40.000Z">
<meta property="article:modified_time" content="2022-06-21T14:02:50.917Z">
<meta property="article:author" content="Recalling_Clouds">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://reclouds.github.io/img/bg/8.jpeg">
  
  
  <title>【学习笔记】整除和同余相关理论 - ReClouds&#39; Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"reclouds.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="ReClouds' Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凌云の小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/8.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【学习笔记】整除和同余相关理论">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Recalling_Clouds
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-23 16:21" pubdate>
        2022年2月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【学习笔记】整除和同余相关理论</h1>
            
            <div class="markdown-body">
              <h2 id="operatorname-Lucas-定理"><a href="#operatorname-Lucas-定理" class="headerlink" title="$\operatorname{Lucas}$ 定理"></a>$\operatorname{Lucas}$ 定理</h2><p>当 $p$ 为<strong>质数</strong>时有：</p>
<script type="math/tex; mode=display">
C_n^m \bmod p= C_{n / p}^{m / p} * C_{n~\bmod~p}^{m~\bmod~p} \bmod p</script><hr>
<p>如果 $p$ 不为质数呢？</p>
<p>那么我们先用唯一分解定理将 $p$ 分解：</p>
<script type="math/tex; mode=display">
p = \sum_{k_i \in \operatorname{Prime}} k_i^{\alpha_i}</script><p>然后把原式拆分为若干个同余方程，最后<strong>用中国剩余定理合并</strong>即可。</p>
<p>现在我们讨论如何求 $C_n^m \bmod k_i^{\alpha_i}$，而 $C_n^m = \frac{n!}{m!(n - m)!}$，所以问题本质上是<strong>求阶乘的取模</strong>。</p>
<p>设我们要求的是 $P! \bmod~k_i^{\alpha_i}$，那么我们可以把 $P!$ 包含的所有 $k_i$ 质因子取出，由于<strong>剩下的数与模数互质</strong>，所以我们就可以直接求逆元了。</p>
<p>所以最终要求的问题是求：</p>
<script type="math/tex; mode=display">
\frac{\frac{n!}{k_i^{\beta_1}}}{\frac{m!}{k_i^{\beta_2}} \cdot \frac{(n - m)!}{k_i^{\beta_3}}} \cdot k_i^{\beta_1 - \beta_2 - \beta_3}\bmod k_i^{\alpha_i}</script><p>不过我们还是先从研究 $P! \bmod~k_i^{\alpha_i}$ 开始。</p>
<p>同 $OI-wiki$，我们用 $22! \bmod 3^2$ 举例。</p>
<p>我们知道：</p>
<script type="math/tex; mode=display">
22! = 1\times2\times3\times4\times5\times6\times7\times8\times9\times10\times11\times12\times13\times14\times15\times16\times17\times18\times19\times20\times21\times22.</script><p>我们把 $3$ 的倍数提出来，化简一下有：</p>
<script type="math/tex; mode=display">
22! = 3^7\times(1\times2\times3\times4\times5\times6\times7) \times(1\times2\times4\times5\times7\times8\times10\times11\times13\times14\times16\times17\times19\times20\times22)</script><p>第一个部分是 $k_i$ 的 $\lfloor\frac{P}{k_i}\rfloor$ 次幂，这个部分<strong>只需要记录指数，不需要求具体的值</strong>；</p>
<p>第二个部分是 $\lfloor\frac{P}{k_i}\rfloor!$，可以递归求解；</p>
<p>第三个部分是 $1\times2\times4\times5\times7\times8\times10\times11\times13\times14\times16\times17$，仔细观察可以发现：</p>
<script type="math/tex; mode=display">
1\times2\times4\times5\times7\times8 \equiv10\times11\times13\times14\times16\times17~(\bmod~k_i^{\alpha_i})</script><p>形式化地，有：（$t \in Z_+$）</p>
<script type="math/tex; mode=display">
\prod_{i = 1,\gcd(i, k_i) = 1}^{k_i^{\alpha_i}} i \equiv \prod_{i = 1,\gcd(i, k_i) = 1}^{k_i^{\alpha_i}} (i + tk_i^{\alpha_i}) ~(\bmod k_i^{\alpha_i})</script><p>这个循环节一共循环了 $\lfloor\frac{P}{k_i^{\alpha_i}}\rfloor$ 次，我们直接求出来之后快速幂即可。</p>
<p>最后是 $19 \times 20\times 22$，循环节的余项，表示出来即为：</p>
<script type="math/tex; mode=display">
\prod_{i = 1,\gcd(i, k_i) = 1}^{P~\bmod~k_i^{\alpha_i}} i</script><p>分步求解即可。</p>
<p>如果多测并且模数相同，可以对模数的每一个质因子 $k_i$，求出所有 $P \le k_i^{\alpha_i}$ 的 $\prod_{i = 1, \gcd(i, k_i) = 1}^P i$。</p>
<p>放上<a target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/tree/master/Codes/整除和同余相关理论/ExLucas.cpp">代码</a>。</p>
<hr>
<h2 id="operatorname-BSGS-算法"><a href="#operatorname-BSGS-算法" class="headerlink" title="$\operatorname{BSGS}$ 算法"></a>$\operatorname{BSGS}$ 算法</h2><p>当 $a \perp p$ 时有如下算法：</p>
<p>设 $t = \lfloor\sqrt{p}\rfloor$，则方程可以化为：</p>
<script type="math/tex; mode=display">
a^{it - k} \equiv b ~(\bmod~p)</script><p>进一步有：</p>
<script type="math/tex; mode=display">
(a^t)^i \equiv b a^k~(\bmod~p)</script><p>因为 $k \in [0, t)$，所以可以把同余式右侧的式子用哈希表存储（如有重复选择最大的 $k$ 即可），然后从小到大枚举同余式左侧的 $i$，如果对于某个 $i$，等式左边的值可以在哈希表中查到，那么此时的 $it - k$ 就是最小的 $x$。</p>
<hr>
<p>不过，当且仅当 $a \perp p$ 成立时，上面的两个方程成立才互为充要条件。</p>
<p>如果 $a \perp p$ 不成立怎么办？</p>
<p>根据<strong>模的分配律</strong>，我们设 $g = \gcd(a, p)$，那么原方程可以变成：</p>
<script type="math/tex; mode=display">
a^{x - 1}\cdot\frac{a}{g} \equiv \frac{b}{g} ~(\bmod~\frac{p}{g})</script><p>所以当 $b \ne 1$ 且 $g \nmid b$ 时，该方程无解。</p>
<p>如果保证一直有解，那么我们将这个方程一直化开，直到 $a \perp \frac{p}{\prod_{i = 1}^k g_i}$。</p>
<p>此时有：（设 $q = \prod_{i = 1}^k\dfrac{a}{g_i}$）</p>
<script type="math/tex; mode=display">
a^{x - k} \equiv \frac{b}{q \prod_{i = 1}^k g_i} \equiv \frac{b}{a^k} ~(\bmod~\frac{p}{\prod_{i = 1}^k g_i})</script><p>这个时候就可以用 $\operatorname{BSGS}$ 求解了，<strong>最后的答案记得要加上</strong> $k$。</p>
<p>当然，算法过程中还需要特判 $q = \frac{b}{\prod_{i = 1}^k g_i}$ 的情况，此时左侧 $a$ 的次数为 $0$，答案即为 $k$。</p>
<p>放上<a target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/tree/master/Codes/整除和同余相关理论/ExBSGS.cpp">代码</a>。</p>
<hr>
<h2 id="中国剩余定理"><a href="#中国剩余定理" class="headerlink" title="中国剩余定理"></a>中国剩余定理</h2><p>如果保证所有的 $p_i$ 之间<strong>两两互质</strong>，有如下算法：</p>
<p>设 $M = \prod_{i = 1}^mp_i$，$M_i = \frac{M}{p_i}$，$M_i^{-1}$ 为 $M_i$ 在模 $p_i$ 意义下的逆元。</p>
<p>设每个方程的特解为 $x_i$，则方程组特解为 $\sum_{i = 1}^m x_iM_iM_i^{-1}$。</p>
<p>放上<a target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/tree/master/Codes/整除和同余相关理论/CRT.cpp">代码</a>。</p>
<hr>
<p>如果不保证 $p_i$ 两两互质该怎么办？</p>
<p>假设现在我们已经得出了前 $i - 1$ 个方程的通解 $x + kM~(k \in Z)$，其中 $M$ 显然为 $\operatorname{LCM}_{j = 1}^{i - 1}~p_j$，那么对于第 $i$ 个方程，我们就是要找到一个 $k$ 满足：</p>
<script type="math/tex; mode=display">
x + kM \equiv a_i ~(\bmod~p_i)</script><p>显然这可以化为一个二元一次方程，用 $\operatorname{exgcd}$ 求解即可（同时可以用<strong>裴蜀定理</strong>判断无解情况）。</p>
<p>放上<a target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/tree/master/Codes/整除和同余相关理论/ExCRT.cpp">代码</a>（用上了龟速乘避免溢出）。</p>
<hr>
<h2 id="原根"><a href="#原根" class="headerlink" title="原根"></a>原根</h2><ul>
<li>定义部分</li>
</ul>
<p>设 $a，p$ 互质且 $p &gt; 1$，则使得同余式 $a^n \equiv 1~(\bmod~p)$ 成立的最小的正整数 $n$ 被称为 $a$ 模 $p$ 的阶，记为 $\delta_p(a)$。</p>
<p>由欧拉定理 $a^{\varphi(p)} \equiv 1~(\bmod p)$，可知 $\delta_p(a)~|~\varphi(p)$。</p>
<p>若存在 $g \perp p$ 使得 $\delta_p(g) = \varphi(p)$，则称 $g$ 为模 $p$ 的原根。</p>
<ul>
<li>原根存在定理</li>
</ul>
<p>一个大于 $1$ 的整数 $n$ 存在原根，当且仅当 $n = 2,4,p^\alpha, 2p^\alpha$（其中 $p$ 为奇素数，$\alpha$ 为正整数）。</p>
<p><del>（由于笔者太菜，这里的证明省去。事实上，这里的证明的确十分复杂，并不建议深究。）</del></p>
<ul>
<li>原根个数</li>
</ul>
<p>若 $n$ 有原根，其个数为 $\varphi(\varphi(n))$。</p>
<p>如何证明？</p>
<p>设任一原根为 $g$，而阶存在性质 $\delta_n(g^k) = \frac{\delta_n(g)}{\gcd(\delta_n(g), k)}$ <del>（这里也略去证明，感兴趣的可以上网查找）</del>，说明如果 $k \perp \varphi(n)$，那么 $\delta_n(g^k) = \delta_n(g) = \varphi(n)$，即 $g^k$ 也为 $n$ 的原根。</p>
<p>可以发现这样的 $k$ 恰好有 $\varphi(\varphi(n))$ 个，并且<strong>由于原根的定义，这些数互不相同</strong>。</p>
<p>得证。</p>
<ul>
<li>原根求法</li>
</ul>
<p>我们先枚举求出 $n$ 的最小原根 $g$。</p>
<p>如何判定一个数 $g$ 是否为 $n$ 的原根呢？</p>
<p>如果 $n = 2$，原根只能为 $1$，可以直接判定。</p>
<p>否则，$g$ 为模 $n$ 的原根的充要条件是：对于 $\varphi(n)$ 的每个<strong>质因数</strong> $d$，都不满足 $g^{\frac{\varphi(n)}{d}} \equiv 1 ~(\bmod~n)$。<del>（再次略去证明）</del></p>
<p>这样，我们就可以先把 $\varphi(n)$ 分解质因数，然后暴力枚举判断了。</p>
<p>为什么暴力枚举不会超时？</p>
<ul>
<li>我国数学家王元于 $1959$ 年证明了若 $n$ 有原根，其最小原根是不超过 $n^{0.25}$ 级别的。所以枚举的时间复杂度在可承受范围内。</li>
</ul>
<p>然后对于所有与 $\varphi(n)$ 互质的 $k \in [1, \varphi(n))$， $g^k \bmod n$ 均为 $n$ 的原根。</p>
<p>贴上<a target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/tree/master/Codes/整除和同余相关理论/原根.cpp">洛谷模板题代码</a>。</p>
<hr>
<h2 id="二次剩余"><a href="#二次剩余" class="headerlink" title="二次剩余"></a>二次剩余</h2><p>下文仅介绍 $p$ 为<strong>奇素数</strong>时的 $\operatorname{Cipolla}$ 算法。</p>
<p>如无特殊情况，所有的定义、运算都是在 $\bmod~p$ 意义下的。</p>
<hr>
<ul>
<li>定义部分</li>
</ul>
<p>如果对于非 $0$ 整数 $n$，使得 $x ^ 2 \equiv n ~(\bmod~p)$ 无解，称 $n$ 为二次非剩余，否则为二次剩余。</p>
<p>否则，我们来讨论一下解的情况。</p>
<p>设有一组不等的解为 $x_1,x_2$，则有 $x_1^2 \equiv x_2^2$，移项后有 $(x_1 - x_2)(x_1 + x_2) \equiv 0$，而前者不等于 $0$，所以 $x_1, x_2$ <strong>必为相反数</strong>。</p>
<p>并且模意义下，由于 $p$ 为奇素数，因此<strong>它们互相之间是不相等</strong>的。</p>
<p>也就是说，方程最多有两互异解，并且互为相反数。这样，我们就可以判断唯一解的情况了：直接判断 $n = 0$ 是否成立，成立则 $x=0$ 为唯一解。</p>
<p>进一步地，我们发现：<strong>任意一对相反数对应唯一一个二次剩余</strong>，所以二次剩余的个数为 $\frac{p - 1}{2}$，其它的非 $0$ 整数即为二次非剩余，数量与其相等。</p>
<ul>
<li>欧拉判别准则</li>
</ul>
<p>若 $x \perp p$ ，当 $x ^ {\frac{p - 1}{2}} \equiv 1~(\bmod~p)$ 成立时，$x$ 为模 $p$ 的二次剩余，否则为二次非剩余。</p>
<p>即 “$x$ 是模 $p$ 的二次剩余” 是 “$x ^ {\frac{p - 1}{2}} \equiv 1~(\bmod~p)$ 成立” 的充要条件。 </p>
<p>充分性：设 $x \equiv k ^ 2 ~(\bmod~p)$，由费马小定理可知 $x ^ {\frac{p - 1}{2}} \equiv k ^ {p - 1} \equiv 1 ~(\bmod~p)$。</p>
<p>必要性：设 $g$ 为 $p$ 的一个原根，由于 $x \perp p$，则必定存在一个正整数 $k$ 使得 $x \equiv g^k ~(\bmod~p)$ 。又因为 $x^{\frac{p - 1}{2}} \equiv g^{\frac{k(p - 1)}{2}} \equiv 1 ~(\bmod~p)$，所以 ${\frac{k(p - 1)}{2}}$ 一定是 $\varphi(p) = p - 1$ 的倍数，说明 $k$ <strong>是一个偶数</strong>。所以令 $m = g^{\frac{k}{2}}$ 就有 $x \equiv m^2 ~(\bmod~p)$。</p>
<p>综上，我们只要判断 $x ^ {\frac{p - 1}{2}} \equiv 1~(\bmod~p)$ 是否成立，就可以求出 $x$ 是否为二次剩余。</p>
<ul>
<li>求法</li>
</ul>
<p>判定是否为二次剩余后，我们怎样求出方程的解呢？</p>
<p>所以，下面介绍 $\operatorname{Cipolla}$ 算法。</p>
<p>对于二次剩余方程 $x^2 \equiv n ~(\bmod~p)$，我们先随机出一个 $k$ 使得 $k ^ 2 - n$ 为二次非剩余，由于其个数与二次剩余相等，因此期望 $2$ 次就能找到。</p>
<p>然后我们<strong>类似虚数</strong>，定义 $i ^ 2 \equiv k ^ 2 - n ~(\bmod~p)$。</p>
<p>接下来摆定理：$x = (k + i) ^ {\frac{p + 1}{2}}$ 为原方程的一个解。</p>
<p>证明：</p>
<p>首先通过二项式定理展开，再用 $\operatorname{Lucas}$ 定理化简得 $(k + i) ^ p \equiv k^p + i ^ p ~(\bmod~p)$。</p>
<p>根据欧拉判别法有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&(i ^ 2) ^ {\frac{p - 1}{2}} \equiv i ^ {p - 1} \equiv -1~(\bmod~p)
\\
&i ^ p \equiv -i ~(\bmod~p)
\end{aligned}</script><p>由费马小定理可知 $k ^ p \equiv k ~(\bmod~p)$。</p>
<p>所以：</p>
<script type="math/tex; mode=display">
\begin{aligned}
x ^ 2 &\equiv (k + i)^{p + 1}
\\
& \equiv (k + i)  ^ p (k + i)
\\
& \equiv (k ^ p + i ^ p)(k + i)
\\
& \equiv (k - i)(k + i)
\\
& = k ^ 2 - i ^ 2 = n
\end{aligned}</script><p>得证。</p>
<p>放上<a target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/tree/master/Codes/整除和同余相关理论/二次剩余.cpp">代码</a>。</p>
<hr>
<h2 id="operatorname-END"><a href="#operatorname-END" class="headerlink" title="$\operatorname{END}$"></a>$\operatorname{END}$</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OI/">OI</a>
                    
                      <a class="hover-with-bg" href="/categories/OI/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/24/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%A7%AF%E6%80%A7%E5%87%BD%E6%95%B0%E7%9A%84%E7%AD%9B%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【学习笔记】积性函数的筛法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
