

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo.jpeg">
  <link rel="icon" href="/img/bg/logo.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Recalling_Clouds">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文所有知识均属数学范畴，包括线性空间和线性基的定义以及其在 OI 中的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】线性空间的基在 OI 中的应用">
<meta property="og:url" content="https://reclouds.github.io/2022/03/04/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E5%9F%BA%E5%9C%A8%20OI%20%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="ReClouds&#39; Blog">
<meta property="og:description" content="本文所有知识均属数学范畴，包括线性空间和线性基的定义以及其在 OI 中的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://reclouds.github.io/img/bg/11.jpeg">
<meta property="article:published_time" content="2022-03-04T05:31:39.000Z">
<meta property="article:modified_time" content="2022-06-21T14:02:40.421Z">
<meta property="article:author" content="Recalling_Clouds">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://reclouds.github.io/img/bg/11.jpeg">
  
  
  <title>【学习笔记】线性空间的基在 OI 中的应用 - ReClouds&#39; Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"reclouds.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="ReClouds' Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凌云の小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/11.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【学习笔记】线性空间的基在 OI 中的应用">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Recalling_Clouds
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-04 13:31" pubdate>
        2022年3月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【学习笔记】线性空间的基在 OI 中的应用</h1>
            
            <div class="markdown-body">
              <h2 id="基础知识">基础知识</h2>
<ul>
<li>线性空间</li>
</ul>
<p>指关于<strong>向量加法和标量乘法</strong>两个运算封闭的<strong>向量集</strong>。</p>
<ul>
<li>表出</li>
</ul>
<p>如果若干向量 <span class="math inline">\(a_1,a_2,\cdots,
a_k\)</span>，能够通过向量加法和标量乘法生成向量 <span
class="math inline">\(b\)</span>，即 <span class="math inline">\(v_1a_1
+ v_2a_2 + \cdots v_ka_k = b\)</span>（<span
class="math inline">\(v\)</span> 为标量），则称向量 <span
class="math inline">\(b\)</span> 能够被向量 <span
class="math inline">\(a_1,a_2,\cdots, a_k\)</span>
<strong>表出</strong>，<span class="math inline">\(b\)</span> 也称为向量
<span class="math inline">\(a_1,a_2,\cdots, a_k\)</span>
的<strong>线性组合</strong>。</p>
<p>如果向量 <span class="math inline">\(a_1,a_2,\cdots, a_k\)</span>
所有的线性组合构成一个线性空间，那么 <span
class="math inline">\(a_1,a_2,\cdots, a_k\)</span>
被称为其<strong>生成子集</strong>。</p>
<p>从空间上看，线性组合是向量 <span
class="math inline">\(a_1,a_2,\cdots, a_k\)</span>
通过伸缩变换和首尾相接组成的一个新向量 <span
class="math inline">\(b\)</span>。</p>
<ul>
<li>张成</li>
</ul>
<p>线性空间内所有元素的所有线性组合构成的集合称为该线性空间的<strong>张成</strong>。</p>
<p>空间上看，所有的向量经过任意的伸缩变换和首尾相接可以组成若干个新的向量，它们将构成这些向量的张成。</p>
<p>注意一点：张成空间的维度一定小于等于所有向量组成空间的维度。</p>
<ul>
<li>线性相关</li>
</ul>
<p>任选线性空间中的若干个向量，如果其中<strong>存在一个向量能够被其它向量表出</strong>，则称这些向量<strong>线性相关</strong>，否则线性无关。</p>
<p>空间上看，如果每次加入一个向量，都会使得整个空间扩展一维，那么这些向量线性无关，否则线性相关。</p>
<p>一个很显然的结论：如果线性空间 <span class="math inline">\(V\)</span>
存在子集 <span class="math inline">\(V&#39;\)</span> 线性相关，那么
<span class="math inline">\(V\)</span> 线性相关；如果线性空间 <span
class="math inline">\(V\)</span> 的所有子集 <span
class="math inline">\(V&#39;\)</span> 线性无关，那么 <span
class="math inline">\(V\)</span> 也线性无关。</p>
<ul>
<li>基</li>
</ul>
<p>对于线性空间 <span
class="math inline">\(V\)</span>，若存在一个线性无关子集 <span
class="math inline">\(S\)</span>，能够张成 <span
class="math inline">\(V\)</span>，称 <span
class="math inline">\(S\)</span> 为 <span
class="math inline">\(V\)</span> 的<strong>基</strong>，一般写作 <span
class="math inline">\(\mathfrak{B}\)</span>。我们一般只讨论其大小有限的情况，此时其大小被称为线性空间
<span class="math inline">\(V\)</span>
的<strong>维数</strong>（从空间角度看，维数实际上就是指基 <span
class="math inline">\(S\)</span> 形成的空间维数）。</p>
<p>基存在下列性质：</p>
<ol type="1">
<li><span class="math inline">\(V\)</span> 是 <span
class="math inline">\(\mathfrak{B}\)</span>
的<strong>极小生成子集</strong>，只有 <span
class="math inline">\(\mathfrak{B}\)</span> 能张成 <span
class="math inline">\(V\)</span>，而它的任何真子集都不张成全部的向量空间
<span class="math inline">\(V\)</span>。</li>
<li><span class="math inline">\(\mathfrak{B}\)</span> 是 <span
class="math inline">\(V\)</span>
中线性无关向量的<strong>极大集合</strong>，<span
class="math inline">\(\mathfrak{B}\)</span> 在 <span
class="math inline">\(V\)</span> 中是线性无关集，同时 <span
class="math inline">\(V\)</span>
中没有其他线性无关集合包含它作为真子集。</li>
<li><span class="math inline">\(V\)</span>
中所有的向量都可以按唯一的方式表达为 <span
class="math inline">\(\mathfrak{B}\)</span> 中向量的线性组合。</li>
</ol>
<p>第三点尤其重要。简单来说，基 <span
class="math inline">\(\mathfrak{B}\)</span>
就是向量空间中的一个子集，它可以通过唯一的线性组合，来张成向量空间中所有的向量，这样就可以<strong>大大的缩小我们向量空间的大小</strong>。</p>
<hr />
<p>如果实在不能理解以上内容，也没有关系，只要您能够看懂下文所引出的概念
“异或空间”，就能够轻松掌握线性基。上文的所有知识只是为您提供一些更为严谨的定义和证明。</p>
<hr />
<h2 id="线性基">线性基</h2>
<p>这里重点指 <span class="math inline">\(\operatorname{OI}\)</span>
中的线性基。</p>
<p><span class="math inline">\(\operatorname{OI}\)</span>
中的线性基是用于处理集合间相互异或的关系的。</p>
<p>它支持如下操作：</p>
<ul>
<li><p>插入一个数 <span class="math inline">\(val\)</span>；</p></li>
<li><p>查询某个数 <span class="math inline">\(val\)</span>
是否能够被若干个数异或得出；</p></li>
<li><p>查询若干个数异或和的 <span
class="math inline">\(\max/\min\)</span>；</p></li>
<li><p>查询若干个数异或和的第 <span class="math inline">\(k\)</span>
小；</p></li>
<li><p><span class="math inline">\(\cdots\cdots\)</span></p></li>
</ul>
<p>这里先给出一种好想好写却不太严谨但又能够胜任大多数题目要求的构造方式，单次操作的时间复杂度是
<span class="math inline">\(O(\log_2 k)\)</span> 的。</p>
<p>先看插入：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">Insert</span><span class="hljs-params">(LL val)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(val == <span class="hljs-number">0LL</span>) <span class="hljs-keyword">return</span> Zero = <span class="hljs-literal">true</span>, <span class="hljs-built_in">void</span>();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = MAXLOG - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(val &gt;&gt; i &amp; <span class="hljs-number">1LL</span>)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(!Base[i]) &#123; Base[i] = val; <span class="hljs-keyword">break</span>; &#125;<br>            val ^= Base[i];<br>		&#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以发现这个构造方法非常巧妙，我们来逐行解析一下。</p>
<p>首先我们要知道线性基是处理不了 <span class="math inline">\(0\)</span>
的情况的，因此对于插入的 <span class="math inline">\(0\)</span>
必须特判。事实上，后面的大多数操作都需要这个特判。</p>
<p>然后我们发现，如果在第 <span class="math inline">\(i\)</span>
位没有成功插入，要么这一位不存在，要么就是这一位异或上 <span
class="math inline">\(Base_i\)</span> 变成了 <span
class="math inline">\(0\)</span>，说明这一位上的数可以被原有的数异或出来，那么它就没有在这一位上插入的必要了；如果这个数在第
<span class="math inline">\(i\)</span> 位成功插入，那么 <span
class="math inline">\(Base_i\)</span>
和更高位上的数也可以把这个数异或出来。这说明，原序列中的每一个数都可以被线性基中的数异或出来。</p>
<p>所以，如果第 <span class="math inline">\(i\)</span>
位上插入没有成功，我们就异或上 <span
class="math inline">\(Base_i\)</span>，表示更低位的数与这一位上的数异或起来可以得到我们原来要插入的数。正因为如此，我们还可以发现这个数到了第
<span class="math inline">\(i\)</span> 位时，该数第 <span
class="math inline">\(i\)</span> 位的更高位全为 <span
class="math inline">\(0\)</span>，所以代码中的
<code>if(val &gt;&gt; i &amp; 1LL)</code> 也可以写成
<code>if(val &gt;&gt; i)</code>，它们是等价的。</p>
<p>接下来我们看第二个操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">bool</span> <span class="hljs-title">Check</span><span class="hljs-params">(LL val)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(val == <span class="hljs-number">0LL</span>) <span class="hljs-keyword">return</span> Zero;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = MAXLOG - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) <span class="hljs-keyword">if</span>(val &gt;&gt; i &amp; <span class="hljs-number">1LL</span>) val ^= Base[i];<br>    <span class="hljs-keyword">return</span> val == <span class="hljs-number">0LL</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其实思想也很简单。首先特判 <span class="math inline">\(0\)</span>
是必不可少的。接下来我们从高到低扫描每一位，把对应的每一位上的数异或到一起。前面证明了，原序列中的每一个数都可以被线性基中的数异或出来。所以，用这种方法扫描下去，只要
<span class="math inline">\(val\)</span> 最后等于 <span
class="math inline">\(0\)</span>（即已经被线性基中的数异或出来了），说明
<span class="math inline">\(val\)</span>
是合法的。反之，如果这种方法无法使得 <span
class="math inline">\(val\)</span> 最后等于 <span
class="math inline">\(0\)</span>，说明 <span
class="math inline">\(val\)</span>
不能被线性基中的数异或出来，它是不合法的。</p>
<p>然后是求异或和 <span
class="math inline">\(\max\)</span>，其实也很简单，就是从大到小扫描，贪心地把每一位填满即可：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> LL <span class="hljs-title">Max</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    LL res = <span class="hljs-number">0LL</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = MAXLOG - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) <span class="hljs-keyword">if</span>((res ^ Base[i]) &gt; res) res ^= Base[i];<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>异或和 <span class="math inline">\(\min\)</span>
也很简单，从小到大扫描，第一个扫到的数即为答案，注意特判 <span
class="math inline">\(0\)</span> 的情况：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> LL <span class="hljs-title">Min</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(Zero) <span class="hljs-keyword">return</span> <span class="hljs-number">0LL</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; MAXLOG; i++) <span class="hljs-keyword">if</span>(Base[i]) <span class="hljs-keyword">return</span> Base[i];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>求异或和的第 <span class="math inline">\(k\)</span>
小稍微麻烦一点，因为我们会发现这样构建出的线性基是不满足一个类似二分的性质的。</p>
<p>所以我们要用到一种更加严谨的构造方法：高斯消元。</p>
<p>不过需要提到一点：高斯消元的单次时间复杂度是 <span
class="math inline">\(O(\log_2^2 k)\)</span> 的。</p>
<p>在此之前，我们先引出一个新的概念：</p>
<ul>
<li>异或空间</li>
</ul>
<p>线性空间的推广。<strong>异或空间</strong>是关于<strong>异或运算封闭</strong>的整数集合。</p>
<p>类似地，我们也可以定义出异或空间的表出、线性相关和基：</p>
<p>表出：整数 <span class="math inline">\(b\)</span> 能够由整数 <span
class="math inline">\(a_1,a_2,\cdots, a_k\)</span>
<strong>异或</strong>得出，称 <span class="math inline">\(b\)</span>
能够被 <span class="math inline">\(a_1,a_2,\cdots, a_k\)</span>
<strong>表出</strong>，也称 <span class="math inline">\(b\)</span> 为
<span class="math inline">\(a_1,a_2,\cdots, a_k\)</span>
的<strong>线性组合</strong>；</p>
<p>线性相关：任选异或空间中的若干个整数，如果其中<strong>存在</strong>一个整数能够被其它整数表出，则称这些整数<strong>线性相关</strong>，否则<strong>线性无关</strong>；</p>
<p>基：对于异或空间 <span
class="math inline">\(V\)</span>，若存在一个线性无关子集 <span
class="math inline">\(\mathfrak{B}\)</span> 能够张成 <span
class="math inline">\(V\)</span>，称 <span
class="math inline">\(\mathfrak{B}\)</span> 为 <span
class="math inline">\(V\)</span>
的<strong>基</strong>，它仍然满足线性空间中基的三条性质。</p>
<p>接下来我们来看看线性基 <span
class="math inline">\(\mathfrak{B}\)</span> 的构建方式。</p>
<p>考虑一个个加入 <span class="math inline">\(A_i\)</span>，保证 <span
class="math inline">\(\mathfrak{B}\)</span> 线性无关的同时需要保证 <span
class="math inline">\(A_i\)</span> 能够被前面加入的 <span
class="math inline">\(A_1, A_2, \cdots A_{i - 1}\)</span> 表出。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">Build</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(!a[i]) &#123; Zero = <span class="hljs-literal">true</span>; <span class="hljs-keyword">continue</span>; &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> j = MAXLOG - <span class="hljs-number">1</span>; j &gt;= <span class="hljs-number">0</span>; j--)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(a[i] &gt;&gt; j &amp; <span class="hljs-number">1LL</span>)<br>            &#123;<br>                <span class="hljs-keyword">if</span>(b[j]) a[i] ^= b[j];<br>                <span class="hljs-keyword">else</span><br>                &#123;<br>                    b[j] = a[i], ++cnt;<br>                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> k = j - <span class="hljs-number">1</span>; k &gt;= <span class="hljs-number">0</span>; k--) <span class="hljs-keyword">if</span>(b[k] &amp;&amp; (b[j] &gt;&gt; k &amp; <span class="hljs-number">1LL</span>)) b[j] ^= b[k];<br>                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> k = j + <span class="hljs-number">1</span>; k &lt; MAXLOG; k++) <span class="hljs-keyword">if</span> (b[k] &gt;&gt; j &amp; <span class="hljs-number">1LL</span>) b[k] ^= b[j];<br>                    <span class="hljs-keyword">break</span>;<br>				&#125;	<br>			&#125;<br>		&#125;<br>	&#125;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们发现，这个程序和原来的构造方式有很多相似之处。</p>
<p>如果从线性代数的角度理解，可以发现，在线性基插入的过程中，我们相当于维护了一个<strong>上三角矩阵</strong>，满足主对角线下方的位置均为
<span class="math inline">\(0\)</span>。</p>
<p>首先我们从大到小枚举 <span class="math inline">\(A_i\)</span>
的每一位，如果这一位上 <span class="math inline">\(A_i\)</span> 为 <span
class="math inline">\(1\)</span>
并且矩阵主对角线的该位置已经有数，说明这一位可以被已经插入的数表出，为了维护上三角矩阵的性质，我们需要异或当前的数，使得
<span class="math inline">\(A_i\)</span>
继续往低位搜索的时候，我们可以不必再考虑高位。否则，我们为了能够使线性基中的数表出
<span class="math inline">\(A_i\)</span>，就必须把 <span
class="math inline">\(A_i\)</span> 放到当前这一位。</p>
<p>唯一不同的是多出了这两行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> k = j - <span class="hljs-number">1</span>; k &gt;= <span class="hljs-number">0</span>; k--) <span class="hljs-keyword">if</span>(b[k] &amp;&amp; (b[j] &gt;&gt; k &amp; <span class="hljs-number">1LL</span>)) b[j] ^= b[k];<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> k = j + <span class="hljs-number">1</span>; k &lt; MAXLOG; k++) <span class="hljs-keyword">if</span> (b[k] &gt;&gt; j &amp; <span class="hljs-number">1LL</span>) b[k] ^= b[j];<br></code></pre></td></tr></table></figure>
<p>这两行模拟的正是高斯消元的过程：<strong>用下面的行消掉这一行，再用这一行消上面的行</strong>。</p>
<p>为什么要这样维护呢？</p>
<p>我们来模拟这样一个过程吧：加入 <span class="math inline">\(7, 5, 2,
3\)</span> 五个数到线性基中。</p>
<p>首先，加入 <span class="math inline">\(7\)</span>
时矩阵是没有任何数的，所以我们直接插入即可： <span
class="math display">\[
\left [
\begin{matrix}
1&amp;1&amp;1
\\
0&amp;0&amp;0
\\
0&amp;0&amp;0
\end{matrix}
\right]
\]</span> 此时做高斯消元不会对整个矩阵有任何影响。</p>
<p>然后，加入 <span class="math inline">\(5\)</span> 时，可以发现第
<span class="math inline">\(1\)</span>
行已经被占据了。我们直接异或上这一行的数 <span
class="math inline">\(7\)</span>，再进行插入： <span
class="math display">\[
\left [
\begin{matrix}
1&amp;1&amp;1
\\
0&amp;1&amp;0
\\
0&amp;0&amp;0
\end{matrix}
\right]
\]</span> 当第 <span class="math inline">\(2\)</span>
行插入时，我们需要做高斯消元，然后矩阵就会变成： <span
class="math display">\[
\left [
\begin{matrix}
1&amp;0&amp;1
\\
0&amp;1&amp;0
\\
0&amp;0&amp;0
\end{matrix}
\right]
\]</span>
可以发现，这样异或后，整个矩阵仍然可以张成插入的数，不会有任何影响。</p>
<p>继续插入 <span
class="math inline">\(2\)</span>，会发现失败了，因为会被第二行异或为
<span class="math inline">\(0\)</span>，实际上就表示了已有的 <span
class="math inline">\(7,5\)</span> 可以表出 <span
class="math inline">\(2\)</span>；</p>
<p>然后插入 <span class="math inline">\(3\)</span>： <span
class="math display">\[
\left [
\begin{matrix}
1&amp;0&amp;1
\\
0&amp;1&amp;0
\\
0&amp;0&amp;1
\end{matrix}
\right]
\]</span> 进行消元会有： <span class="math display">\[
\left [
\begin{matrix}
1&amp;0&amp;0
\\
0&amp;1&amp;0
\\
0&amp;0&amp;1
\end{matrix}
\right]
\]</span>
这个时候，我们显然可以发现：这个矩阵已经可以异或出插入的所有数了，同时，它也不能再插入任何数。</p>
<p>看到这里，相信你已经懂得了高斯消元的奥妙了。通俗地讲，高斯消元的作用在于：使每一位上的
<span class="math inline">\(1\)</span> 尽量地放到最低的位置。</p>
<p>我们还可以发现一个显然的性质：设线性基大小为 <span
class="math inline">\(cnt\)</span>，则其张成集的大小为 <span
class="math inline">\(2^{cnt} - 1\)</span>。为什么会减 <span
class="math inline">\(1\)</span>？因为我们仍然需要特判 <span
class="math inline">\(0\)</span> 的情况。</p>
<p>回到我们的初衷：求异或和的第 <span class="math inline">\(k\)</span>
小。我们发现，这样构建出的线性基就可以做二分了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">Transform</span><span class="hljs-params">()</span>	<span class="hljs-comment">//把线性基中的数拎出来</span></span><br><span class="hljs-function"></span>&#123;<br>    len = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; MAXLOG; i++) <span class="hljs-keyword">if</span>(bp[len++] = b[i];<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-keyword">inline</span> LL <span class="hljs-built_in">Kth</span>(LL k)<br>&#123;<br>    <span class="hljs-keyword">if</span>(Zero) --k;<br>    <span class="hljs-keyword">if</span>(k &gt;= (<span class="hljs-number">1LL</span> &lt;&lt; cnt)) <span class="hljs-keyword">return</span> <span class="hljs-number">-1LL</span>;	<span class="hljs-comment">//查找失败</span><br>    LL res = <span class="hljs-number">0LL</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; cnt; i++) <span class="hljs-keyword">if</span>(k &gt;&gt; i &amp; <span class="hljs-number">1LL</span>) res ^= p[i];<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当然，对于这种构造方法，前面的三种操作同样适用。</p>
<p>放上洛谷模板题<a
target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/tree/master/Codes/线性空间的基在OI中的应用/线性基.cpp">代码</a>（其中非常作地用求第
<span class="math inline">\(2^{cnt} - 1\)</span> 小来求最大值）。</p>
<hr />
<p>看到这里，你应该已经知道了：线性基的插入操作是基于高斯消元法的。</p>
<p>正因为如此，线性基还有一个作用：<strong>求异或方程组解的个数</strong>。</p>
<ul>
<li>例题：</li>
</ul>
<p>​ 给出若干个形如 <span class="math inline">\(x_{p_1}
\operatorname{xor} x_{p_2} \operatorname{xor} \cdots \operatorname{xor}
x_{p_m} = 0\)</span> 的方程，求解的个数。</p>
<p>​ 其中 <span class="math inline">\(x_{1\sim n}\)</span> 为 <span
class="math inline">\(0\)</span> 或 <span
class="math inline">\(1\)</span>，<span class="math inline">\(p_{1\sim
m}\)</span> 是一个长为 <span class="math inline">\(m\)</span>
的单调上升序列，满足 <span class="math inline">\(\forall i \in [1,
m],1\le p_i\le n\)</span>。</p>
<p>答案为 <span class="math inline">\(2^{cnt}\)</span> ，其中 <span
class="math inline">\(cnt\)</span> 表示线性基中值为 <span
class="math inline">\(0\)</span> 的位置个数。</p>
<p>我们来思考值为 <span class="math inline">\(0\)</span>
的位置代表了什么：</p>
<p>假设这个位置代表的位为 <span
class="math inline">\(i\)</span>，那么每一次插入一个方程时，线性基会通过已有的方程对其进行高斯消元。</p>
<p>如果第 <span class="math inline">\(i\)</span> 位上的数为 <span
class="math inline">\(0\)</span>，说明每一次插入时，<span
class="math inline">\(x_i\)</span>
都会<strong>被已有的方程给消元</strong>。换言之，已有的方程通过互相异或，可以消去
<span class="math inline">\(x_i\)</span>
这个元。（主要是会好写很多）（主要是会好写很多）</p>
<p>这样的话，<span class="math inline">\(x_i\)</span>
可以取到在值域里的任何值，同时线性基中所有值不为 <span
class="math inline">\(0\)</span> 的位置代表的元都会有对应的取值。</p>
<p>根据线性代数的定义，前者叫做<strong>自由元</strong>，后者叫做<strong>主元</strong>。</p>
<p>如果清楚高斯消元法的定义，那么可以得知：高斯消元法的解的个数取决于自由元的解的个数，每一组自由元的解都会决定剩下的所有主元的解。</p>
<p>所以答案就呼之欲出了：解的个数即为 <span
class="math inline">\(2^{cnt}\)</span>，<span
class="math inline">\(cnt\)</span>
为自由元的个数，在线性基中的体现即为值为 <span
class="math inline">\(0\)</span> 的位置。</p>
<hr />
<p>但是，用高斯消元法做线性基会有两个显著的缺点：</p>
<ol type="1">
<li>时间复杂度会多一个 <span class="math inline">\(\log\)</span>；</li>
<li><strong>不可撤销</strong>（在第一种构造方法中，插入一个数并不会影响其它位置，所以把插入的位置删掉即可撤销）。</li>
</ol>
<p>所以，在不需要求异或和的第 <span class="math inline">\(k\)</span>
小或第 <span class="math inline">\(k\)</span>
大时，尽量还是使用第一种构造方法。<del>（主要是会好写很多）</del></p>
<hr />
<h2 id="operatornameend"><span
class="math inline">\(\operatorname{END}\)</span></h2>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OI/">OI</a>
                    
                      <a class="hover-with-bg" href="/categories/OI/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/09/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%8D%E6%BC%94%E5%8F%98%E6%8D%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【学习笔记】函数的反演变换</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/03/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%8D%9A%E5%BC%88%E8%AE%BA%E4%B9%8B%20SG%20%E5%87%BD%E6%95%B0/">
                        <span class="hidden-mobile">【学习笔记】博弈论之 SG 函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
