---
title: 【做题记录】洛谷省选计划 2021 Week 4 做题记录

date: 2023-03-15 15:34:21

description: 本文为洛谷省选计划 2021 Week 4 的做题记录。

katex: true

tags:

- 做题记录
 
categories: 

- OI

- 洛谷省选计划

sticky: 1

cover: /img/15.png
---

## 前言

本文为洛谷省选计划 2021 Week 4 的做题记录。

每道题的超链接后面都有该题的通过状态，其中 {% label AC green %} 表示已经通过，{% label NC default %} 表示未完成。

------

## 正文

- [P4589 [TJOI2018] 智力竞赛](https://www.luogu.com.cn/problem/P4589) {% label AC green %}

题解：

{% note success flat %}

考虑二分，问题转化为是否能用 $n$ 条路径覆盖整张 $\mathcal{DAG}$，路径之间允许相交。

这是一个经典问题，我们对原 $\mathcal{DAG}$ 跑传递闭包，转化为路径之间不允许相交的情况，这个将每个点 $u$ 拆为两个点 $u_1, u_2$，对于原图的边 $u \to v$，在新图上连边 $u_2 \to v_1$，答案即为原图节点数 - 新图最大匹配。

[代码实现](https://www.luogu.com.cn/record/65936343)

{% endnote %}

------

- [CF888G Xor-MST](https://codeforces.com/problemset/problem/888/G) {% label AC green %}

题解：

{% note success flat %}

考虑对所有点权建 $\mathcal{Trie}$ 树，把所有点的虚树拿出来，可以发现对于虚树上的 $n - 1$ 个 $\mathcal{LCA}$，其左右两颗子树刚好对应两个连通块，那么我们仅需对于每一个这样的 $\mathcal{LCA}$，求出连接其对应的两个连通块的边权即可。

显然在最优方案下，这样的边权仅会在后若干位有值，也即我们无需关心这些 $\mathcal{LCA}$ 的祖先，仅需关心如何在它们的子树中决策，那么问题变为：给定一颗 $\mathcal{Trie}$ 树，在它的根节点的左右子树各选出一个权值，求二者异或的最小值。这个按位贪心决策即可，复杂度实际上相当于对整颗 $\mathcal{Trie}$ 树进行启发式合并，为 $\mathcal{O}(n\log_2n\log_2 w)$，$w$ 为值域。

[代码实现](https://codeforces.com/contest/888/submission/140893818)

{% endnote %}

------

- [P4768 [NOI2018] 归程](https://www.luogu.com.cn/problem/P4768) {% label AC green %}

题解：

{% note success flat %}

海拔的限制让我们联想到用于求解最大生成树的 $\mathcal{Kruskal}$ 算法：每个时刻其维护的连通块都是由所有权值大于某个数的边构成的。方便起见，我们建出 $\mathcal{Kruskal}$ 重构树，这样能够开车经过的边必然形成若干颗子树。

我们发现 Yazid 能够开车的范围仅为出发点所在的一颗子树，子树的根我们可以通过倍增找出，那么剩下的问题就在于如何求点 $1$ 到整颗子树的最短路，这个用 $\mathcal{Dijkstra}$ 预处理，然后维护子树最小值即可。

[代码实现](https://www.luogu.com.cn/record/54881690)

{% endnote %}

------

- [P5633 最小度限制生成树](https://www.luogu.com.cn/problem/P5633) {% label AC green %}

题解：

{% note success flat %}

这是一个不需要用到 $\mathcal{WQS}$ 二分的做法，但用到了这个问题具有的凸性。

考虑给每个点赋上一个点权，表示其与 $s$ 之间的所有连边的最小边权（如无连边则赋为正无穷），那么选择这个点权相当于选择了这条边，接下来我们就可以忽略 $s$ 了。

对于去掉 $s$ 后的图，我们求解其最小生成森林，那么显然选择不在该森林内的边不优，我们删除它们。

在每颗树中，我们初始时必须要选择一个点（否则会导致生成树不联通），显然选择点权最小的点会最优。

设 $f_{i, j}$ 表示在第 $i$ 颗树中选择 $j$ 个点的最小答案，转移可以根据凸性贪心增量，即往 $f_{i, j - 1}$ 对应的方案中加入一个新点使得 $f_{i, j}$ 最小。

设加入新点为 $u$，它会与某个点 $v$ 形成一个环，那么点 $u$ 的贡献为点 $u$ 的点权减去点 $u$ 与点 $v$ 之间的路径上的最大边权。当然，加入新点 $u$ 后要删去这条边。

由于 $f_{i, j}$ 具有凸性，因此我们可以考虑计算每一个差分 $f_{i, j} - f_{i, j - 1}$，然后取前 $k$ 个即可得到答案。

现在考虑每个点的贡献，也就是每个点加入时会对应地删去哪条边。不妨考虑每条边会被哪个点删掉。

从小到大考虑所有边，设当前的边的两个端点所在的在两个连通块中最小的点权分别为 $a$ 和 $b$，那么当 $a$ 和 $b$ 中的较大值对应的点被选中时，当前的边就会被这个点删除。这个我们在用 $\mathcal{Kruskal}$ 算法求解最小生成森林的同时，在并查集上维护当前连通块的最小值即可。

注意无解情况有：图不连通、至少需要连的边大于 $k$ 条以及至多能够连的边小于 $k$ 条。

[代码实现](https://www.luogu.com.cn/record/104783626)

{% endnote %}

------

- [P4001 [ICPC-Beijing 2006] 狼抓兔子](https://www.luogu.com.cn/problem/P4001) {% label AC green %}

题解：

{% note success flat %}

我们很容易对题目建立出最小割的模型，但用网络流求解的时间复杂度是无法接受的。

考虑这样一个经典套路：平面图最小割转化为对偶图最短路（实际上二者可以互相转化）。

什么是对偶图？我们考虑将平面图外左下角的平面看做源点 $S$，右上角的平面看做汇点 $T$，将平面图中的每一个平面都看做一个节点，将有边相交的平面所对应的节点之间连无向边，边权为该边的权值，这样形成的一张图被称作原图的对偶图。[这里](https://www.luogu.com.cn/paste/38qmfhth)可以看到样例所对应的图和其对偶图。

可以发现，对偶图中每一条 $S$ 到 $T$ 的路径都对应了原图中的一个割集，因此我们求解对偶图中 $S$ 到 $T$ 的最短路，就等价求解原图的最小割。

[代码实现](https://www.luogu.com.cn/record/99977830)

{% endnote %}

------

- [P1989 无向图三元环计数](https://www.luogu.com.cn/problem/P1989) {% label AC green %}

题解：

{% note success flat %}

我们考虑将每一条边定向：设一条边的两个端点分别为点 $u$ 和点 $v$，那么若点 $u$ 的度数不等于点 $v$ 的度数，则由度数小的点连向度数大的点，否则由编号小的点连向编号大的点以保证偏序关系。

定向后，我们枚举每一个点 $u$，枚举点 $u$ 的后继 $v$，再枚举点 $v$ 的后继 $w$，若存在有向边 $u \to w$，则我们找到了一个三元环。显然这样是不会算重或算漏的。

我们接下来证明这个算法的时间复杂度是 $\mathcal{O}(m\sqrt{m})$ 的。

设点 $u$ 的出度为 $out_u$，显而易见的是答案即为 $\displaystyle \sum_{i = 1}^m out_{v_i}$。对于出度不超过 $\sqrt{m}$ 的点，它们对时间复杂度的贡献至多为 $\mathcal{O}(m\sqrt{m})$。对于出度大于 $\sqrt{m}$ 的点，由于它必然会连向出度不小于其本身的点，且总的出度是 $\mathcal{O}(m)$ 的，因此它们的出度都是 $\mathcal{O}(\sqrt{m})$ 的，它们对时间复杂度的贡献同样至多为 $\mathcal{O}(m\sqrt{m})$。因此，该算法的时间复杂度即为 $\mathcal{O}(m\sqrt{m})$。

[代码实现](https://www.luogu.com.cn/record/104790641)

{% endnote %}

------

- [P4180 [BJWC2010] 严格次小生成树](https://www.luogu.com.cn/problem/P4180) {% label AC green %}

题解：

{% note success flat %}

我们先求出最小生成树，然后枚举每一条非树边并尝试将其加入生成树中。

在加入当前枚举到的非树边时，我们需要删掉环上的一条边，这条边的边权必须尽量大，同时又要严格小于加入的非树边。

这个可以用树上倍增来维护，维护边权的最大值和严格次大值即可。

[代码实现](https://www.luogu.com.cn/record/91634057)

{% endnote %}

------

- [P2371 [国家集训队]墨墨的等式](https://www.luogu.com.cn/problem/P2371) {% label AC green %}

题解：

{% note success flat %}

对一个固定的 $b$，判断其是否合法并不好做，我们不如换个角度思考：用 $x_{1 \sim n}$ 的线性组合去求 $b$ 的可能值。

设 $f_i$ 表示 $1 \sim i$ 内有 $f_i$ 个数合法，答案即为 $f_r - f_{l - 1}$，那么问题就在于如何求 $f_i$。

接下来就是同余最短路的模板题了。

考虑任选一个 $a_i$ 作为模数，记其为 $p$（注意这里不能选择 $0$ 作为模数）。

对于一个合法的 $b = p \cdot q +r ~(q \in \N, r \in [0, p))$，它会使得所有 $b =p \cdot (q + s) + r ~(s \in \N)$ 均合法。在 $1 \sim i$ 的范围内，这一类的数共有 $\lfloor \dfrac{i - (p \cdot q_\min +r)}{p} \rfloor + 1$ 个。

那么问题转化为求 $p \cdot q_\min +r$。

考虑最短路，设 $dis_p$ 表示上述表达式，那么我们由点 $u~(u \in [0, p))$ 向所有 $(u + a_j) \bmod p~(j \in [1, n], a_j \ne p)$ 连一条权值为 $a_j$ 的有向边，然后以点 $0$ 为源点跑单源最短路经即可。

实现时最好是取 $a_i$ 的最小值作为模数，这样图的规模是最小的，常数也是最小的。

[代码实现](https://www.luogu.com.cn/record/59079132)

{% endnote %}

------

- [P3825 [NOI2017] 游戏](https://www.luogu.com.cn/problem/P3825) {% label AC green %}

题解：

{% note success flat %}

实际上两种限制的形式是类似的：若其中一个位置选择了一个特定的字母 $a$，那么另外一个位置就必须或不能选择一个特定的字母 $b$。由于这个限制是二元的，因此我们考虑 $\mathcal{2-SAT}$。

考虑对每个位置能够选择的两个字母建点，对于位置 $i$ 设其为 $u_i, v_i$。第一条限制是很好表示的，第二条限制也仅需特判一下即可。

对于没有限制的位置可以考虑 $\mathcal{O}(2^d)$ 地枚举其限制。

[代码实现](https://www.luogu.com.cn/record/103889363)

{% endnote %}

------

- [P3705 [SDOI2017] 新生舞会](https://www.luogu.com.cn/problem/P3705) {% label AC green %}

题解：

{% note success flat %}

答案呈分式的形式，限制分子或分母都不好做，我们不妨考虑分数规划。

这样问题就转化为了求解完全二分图上的最大权完美匹配，用 $\mathcal{KM}$ 算法或最大费用最大流解决均可。

[代码实现](https://www.luogu.com.cn/record/98115608)

{% endnote %}

------

- [P4606 [SDOI2018] 战略游戏](https://www.luogu.com.cn/problem/P4606) {% label AC green %}

题解：

{% note success flat %}

可以发现如果建出广义圆方树，那么对于点 $u$ 和点 $v$，能够断掉它们的点即为两点之间的路径上的圆点个数减去被路径上被占领的圆点个数。

所以建出广义圆方树，对于每一次询问，在构建询问点的虚树的过程中维护答案即可。

当然也可以不用建虚树。我们考虑将所有询问点按照 $dfn_u$ 排序，然后环形遍历相邻的两个询问点并求出它们路径上除 $\mathcal{LCA}$ 外的圆点个数 $cnt$。由于除 $\mathcal{LCA}$ 外，每个点恰好会被经过两次，所以答案即为 $cnt$ 的总和除以 $2$ 减去询问点的个数。当然，还要判断序列的第一个点和最后一个点的 $\mathcal{LCA}$ 是否为圆点，是则还需要把它的贡献加上。

[代码实现](https://www.luogu.com.cn/record/79155579)

{% endnote %}

------

- [P2762 太空飞行计划问题](https://www.luogu.com.cn/problem/P2762) {% label AC green %}

题解：

{% note success flat %}

建图是简单的，用最大权闭合子图或者最小割分析都可以。

构造方案的话，我们考虑求出所有源点 $S$ 能够到达的点，这些点要么表示已经被选择了的实验，要么表示已经被选择了的仪器，所以这些点就是最大权闭合子图中的点。

[代码实现](https://www.luogu.com.cn/record/100021809)

{% endnote %}

------

- [P4313 文理分科](https://www.luogu.com.cn/problem/P4313) {% label AC green %}

题解：

{% note success flat %}

注意到贡献具有依赖性，因此我们可以考虑用最小割来解决问题。

先假设每个人既选了文科又选了理科，把所有的贡献加上，那么我们需要最小化减去的贡献。

首先对第 $i$ 行第 $j$ 列的同学建点 $a_{i, j}$，将源点 $S$ 向其连边，容量为选文科的满意值，将其向汇点 $T$ 连边，容量为选理科的满意值。这样，二者一定会被割掉其一，表示不选择对应的科目。

对于同时选文科的贡献，我们考虑建点 $b_{i, j}$，将源点 $S$ 向其连边，容量为同时选文科的满意值，将 $b_{i, j}$ 向涉及到的所有 $a_{i, j}$ 连边，容量为 $+\infty$。这样，如果最终的贡献包含同时选文科的贡献，则这些同学向汇点的连边（也即表示选理科的连边）都会被割掉。同时选理科的贡献也是同理的。

这样，我们跑一遍最大流，求出最小割，即为减去的贡献。

[代码实现](https://www.luogu.com.cn/record/99858891)

{% endnote %}

------

- [P3227 [HNOI2013] 切糕](https://www.luogu.com.cn/problem/P3227) {% label AC green %}

题解：

{% note success flat %}

先考虑处理第一条限制，我们可以建立一个最小割模型：对于所有 $i \in [1, p], j \in [1, q], k \in [1, r]$，我们建点 $a_{i, j, k}$。将源点 $S$ 向所有 $a_{i, j, 1}$ 连边，容量为 $+\infty$，将所有 $a_{i,j, k}$ 向 $a_{i, j, k +1}$ 连边，容量为 $v_{i, j, k}$，表示 $f_{i, j} = k$ 的贡献，将所有 $a_{i, j, r}$ 向 $T$ 连边，容量为 $v_{i, j, r}$，表示 $f_{i, j} = r$ 的贡献。对这张图求最小割，那么每一组 $i, j$ 都会选择一个 $f_{i, j}$，这样我们就能够得出不考虑第二条限制的答案了。

再来考虑处理第二条限制，可以发现限制本质上只有 $f_{i, j} - f_{i', j'} \le d$。不妨假设 $f_{i, j} = k, f_{i', j'} = l$，那么有 $l \notin [1, k - d)$，为了处理这条限制，我们考虑加入一条边，使得当 $l \in [1, k - d)$ 且 $a_{i, j, k} \to a_{i, j, k +1}$ 和 $a_{i', j', l} \to a_{i', j', l+ 1}$ 两条边被割掉时，图中仍然存在一条 $S$ 到 $T$ 的路径。问题分析到这里已经很明显了，我们将 $a_{i, j, k }$ 向 $a_{i', j', k - d}$ 连边，容量为 $+\infty$ 即可。

据说这玩意叫做离散变量模型。

[代码实现](https://www.luogu.com.cn/record/99899773)

{% endnote %}

------

- [P3358 最长 k 可重区间集问题](https://www.luogu.com.cn/problem/P3358) {% label AC green %}

题解：

{% note success flat %}

设源点和汇点分别为点 $S$ 和点 $T$，把左闭右开区间离散化后，设离散化后最大值为 $len$，那么我们由点 $S$ 向点 $1$，点 $len$ 向点 $T$ 以及所有点 $i$ 向点 $i + 1$ 分别连一条容量为 $k$，费用为 $0$ 的边。对于每一个左闭右开区间 $[l, r)$，我们从 $l$ 向 $r$ 连一条容量为 $1$，费用为 $r - l$ 的边，表示选择这个区间的贡献。对这个模型跑最大费用最大流即可得到答案。

在上述模型中，从 $S$ 到 $T$ 的 $1$ 流量代表了什么呢？代表了选择若干个互不相交的区间。这样的 $1$ 流量会使得每个点被覆盖至多一次，而这个模型的最大流为 $k$，因此这个模型是符合限制的。至于这个模型是否符合最优性，这是很显然的。

[代码实现](https://www.luogu.com.cn/record/104824359)

{% endnote %}

------

## 未完待续 ……
