---
title: 【做题记录】洛谷省选计划 2021 Week 3 做题记录

date: 2023-02-18 15:34:06

description: 本文为洛谷省选计划 2021 Week 3 的做题记录。

katex: true

tags:

- 做题记录
 
categories: 

- OI

- 洛谷省选计划

sticky: 1

cover: /img/15.png
---

## 前言

本文为洛谷省选计划 2021 Week 3 的做题记录。

每道题的超链接后面都有该题的通过状态，其中 {% label AC green %} 表示已经通过，{% label NC default %} 表示未完成。

------

## 正文

- [P5330 [SNOI2019] 数论](https://www.luogu.com.cn/problem/P5330) {% label AC green %}

题解：

{% note success flat %}

考虑将 $0 \sim \text{T} - 1$ 内的数以 $\operatorname{lcm}(\text{P}, \text{Q})$ 为块长分块，那么问题就转化为求出每一块的答案和最后一块的答案。

先考虑如何求出每一块的答案，注意到对于一对 $\text{A}_i$ 和 $\text{B}_j$，它们合法当且仅当 $\gcd (\text{P}, \text{Q}) \mid |\text{A}_i - \text{B}_j|$，那么我们求出 $\text{A}_i$ 和 $\text{B}_j$ 在模 $\gcd(\text{P}, \text{Q})$ 的每一个剩余系中的个数，然后相乘并求和即可。

再考虑如何求出最后一块的答案，我们枚举所有的 $\text{A}_i$，它能贡献到的所有 $\text{B}_j$ 即为 $(\text{A}_i + \text{P}\cdot k ) \bmod \text{Q}~(k \in \N)$，这个差分即可。

[代码实现](https://www.luogu.com.cn/record/102431700)

{% endnote %}

------

- [P5323 [BJOI2019] 光线](https://www.luogu.com.cn/problem/P5323) {% label AC green %}

题解：

{% note success flat %}

对于相邻的两层玻璃，我们有办法将它们合并为一层玻璃，并求出它的透光率和反射率。

具体地，我们考虑每一个局面：前 $i$ 层玻璃的透光率和反射率分别为 $\text{P}$ 和 $\text{Q}$（$i = 0$ 时 $\text{P} = 1,\text{Q} = 0$），现在我们要将第 $i +1$ 层的玻璃合并进来，设合并后的玻璃的透光率和反射率分别为 $\text{P}'$ 和 $\text{Q}'$，那么有：
$$
\begin{aligned}
\text{P}' &= \frac{a_{i +1}}{1 - \text{Q} \cdot b_{i +1}}
\\
\text{Q}' &= b_{i+1} + \frac{\text{Q} \cdot a_{i+1}^2}{1 - \text{Q} \cdot b_{i + 1}}
\end{aligned}
$$
直接依次枚举每一层玻璃做即可。

[代码实现](https://www.luogu.com.cn/record/68680925)

{% endnote %}

------

- [P2606 [ZJOI2010] 排列计数](https://www.luogu.com.cn/problem/P2606) {% label AC green %}

题解：

{% note success flat %}

问题转化为求有多少个大小为 $n$ 的堆。

由于堆的结构是确定的，因此 $\mathcal{DP}$ 是平凡的。

注意由于 $m$ 可能不超过 $n$，因此要用$\mathcal{Lucas}$ 定理求组合数。

[代码实现](https://www.luogu.com.cn/record/102449349)

{% endnote %}

------

- [P4461 [CQOI2018] 九连环](https://www.luogu.com.cn/problem/P4461) {% label AC green %}

题解：

{% note success flat %}

设 $n$ 的答案为 $f_n$，那么有递推式 $f_n = f_{n - 1} +f_{n - 2} \cdot 2 + 1$，其意义为花费 $f_{n - 2} \cdot 2 +1$ 的代价把第 $n$ 个环卸下，然后转化为 $n - 1$ 的子问题。

对其稍加推导可得另外一个递推式 $f_n = f_n - 1\cdot 2 + [n \equiv 1 \pmod{2}]$，然后将答案转化为二进制可以得到 $101010\cdots$ 的形式，再将其乘 $3$ 又可以得到 $\displaystyle f_n = \lfloor\frac{2^{n +1}}{3}\rfloor$。

用压位高精做即可。

[代码实现](https://www.luogu.com.cn/record/102586382)

{% endnote %}

------

- [P4562 [JXOI2018] 游戏](https://www.luogu.com.cn/problem/P4562) {% label AC green %}

题解：

{% note success flat %}

对于一个数 $x$，若它在 $[l, r]$ 中不存在小于它的因数，那么可以发现答案只和 $x$ 这一类数有关。

我们可以通过欧拉筛求出每个数的最小质因子，以判断 $[l, r]$ 中的每个数是否合法（注意这里要特判 $1$ 的情况）。

求出来这一类数的数量后，我们枚举最后一个这一类数出现在哪里，然后简单计数即可。

[代码实现](https://www.luogu.com.cn/record/102589113)

{% endnote %}

------

- [P6620 [省选联考 2020 A 卷] 组合数问题](https://www.luogu.com.cn/problem/P6620) {% label AC green %}

题解：

{% note success flat %}

先将答案的表达式进行一定的变形：
$$
\begin{aligned}
&\sum_{i = 0}^n f(i) \cdot x^i \cdot \binom{n}{i}
\\
=&\sum_{i = 0}^n x^i\cdot \binom{n}{i} \sum_{j =0}^ma_j \cdot i^j
\\
=&\sum_{j = 0}^ma_j\sum_{i = 0}^nx^i \cdot \binom{n}{i} \cdot i^j
\\
=&\sum_{j = 0}^ma_j\sum_{i =0}^nx^i\cdot \binom{n}{i} \sum_{k = 0}^{\min(i, j)} \begin{Bmatrix}j\\k\end{Bmatrix}\cdot \binom{i}{k} \cdot k!
\\
=&\sum_{k = 0}^{m}k!\sum_{j = k}^m a_j \cdot \begin{Bmatrix}j\\k\end{Bmatrix}\sum_{i = k}^nx^i\cdot\binom{n}{i}\cdot\binom{i}{k}
\\
=&\sum_{k = 0}^{m} n^{\underline{k}} \sum_{j = k}^m a_j \cdot \begin{Bmatrix}j\\k\end{Bmatrix}\sum_{i = k}^nx^i\cdot\binom{n - k}{i - k}
\\
=&\sum_{k = 0}^{m} n^{\underline{k}} \cdot x^k\sum_{j = k}^m a_j \cdot \begin{Bmatrix}j\\k\end{Bmatrix}\sum_{i = 0}^{n - k}x^i\cdot\binom{n - k}{i}
\\
=&\sum_{k = 0}^{m} n^{\underline{k}} \cdot x^k \cdot (x +1)^{n - k}\sum_{j = k}^m a_j \cdot \begin{Bmatrix}j\\k\end{Bmatrix}
\end{aligned}
$$

这些项维护起来都十分简单，于是就做完了。

[代码实现](https://www.luogu.com.cn/record/102605993)

{% endnote %}

------

- [P4492 [HAOI2018] 苹果树](https://www.luogu.com.cn/problem/P4492) {% label AC green %}

题解：

{% note success flat %}

二叉树具有很好的可合并性质，因此我们可以考虑对于每一个大小 $i$ 都计算其答案，每次枚举其左右子树大小并 $\mathcal{O}(1)$ 地转移，这样做的时间复杂度便是 $\mathcal{O}(n^2)$ 的。

具体地，对于所有大小为 $n$ 的合法的二叉树，我们设 $f_n$ 表示其个数，$g_n$ 表示其答案，$h_n$ 表示所有合法的二叉树中每个点到根节点的距离的总和，转移不难但有些细节。

[代码实现](https://www.luogu.com.cn/record/102742838)

{% endnote %}

------

- [P5339 [TJOI2019] 唱、跳、rap 和篮球](https://www.luogu.com.cn/problem/P5339) {% label AC green %}

题解：

{% note success flat %}

考虑容斥，枚举 $i$ 表示钦定 $i$ 组学生讨论蔡徐坤的方案数，那么它需要带上一个容斥系数 $(-1)^i$。

首先钦定 $i$ 组的方案数为 $\displaystyle \binom{n - i \cdot 3}{i}$，对于剩下的位置，如果我们分别枚举每一种学生的出现次数，那么即使用前缀和优化也只能做到 $\mathcal{O}(n^3)$ 的时间复杂度，不过我们可以先枚举前两种学生的出现次数，在分别枚举每一种学生的出现次数，这样用前缀和优化可以做到 $\mathcal{O}(n^2)$ 的时间复杂度。

值得一提的是，本题存在一个基于 $\mathcal{NTT}$ 的、时间复杂度为 $\mathcal{O}(n^2\log_2 n)$ 的做法，并且能够用和上述做法本质相同的方式将其时间复杂度优化至 $\mathcal{O}(n^2)$。

[代码实现](https://www.luogu.com.cn/record/102765368)

{% endnote %}

------

- [P3746 [六省联考 2017] 组合数问题](https://www.luogu.com.cn/problem/P3746) {% label AC green %}

题解：

{% note success flat %}

考虑将 $\displaystyle \binom{n\cdot k}{i}$ 写成 $[x^i](x +1)^{n\cdot k}$ 的形式，那么问题转化为将 $(x + 1)^{n \cdot k}$ 中所有 $\bmod k = r$ 的项的系数求和。

我们先 $\mathcal{O}(k^2)$ 地预处理组合数并求出 $(x + 1)^k$，然后做快速幂 + 循环卷积即可，时间复杂度为 $\mathcal{O}(k^2 + k^2 \log_2n)$。

本题的另外一个做法是考虑组合数的递推式，然后用矩阵快速幂加速递推，时间复杂度为 $\mathcal{O}(k^3\log_2n)$。

[代码实现](https://www.luogu.com.cn/record/102834999)

{% endnote %}

------

## 未完待续 ……
