

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo.jpeg">
  <link rel="icon" href="/img/bg/logo.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Recalling_Clouds">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文所有知识均属数学范畴，包括线性筛、杜教筛、Min_25 筛和 Powerful Number 的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】积性函数的筛法">
<meta property="og:url" content="https://reclouds.github.io/2022/02/24/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%A7%AF%E6%80%A7%E5%87%BD%E6%95%B0%E7%9A%84%E7%AD%9B%E6%B3%95/index.html">
<meta property="og:site_name" content="ReClouds&#39; Blog">
<meta property="og:description" content="本文所有知识均属数学范畴，包括线性筛、杜教筛、Min_25 筛和 Powerful Number 的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://reclouds.github.io/img/bg/2.jpeg">
<meta property="article:published_time" content="2022-02-24T05:36:44.000Z">
<meta property="article:modified_time" content="2022-07-20T13:44:07.686Z">
<meta property="article:author" content="Recalling_Clouds">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://reclouds.github.io/img/bg/2.jpeg">
  
  
  <title>【学习笔记】积性函数的筛法 - ReClouds&#39; Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"reclouds.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="ReClouds' Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凌云の小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/2.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【学习笔记】积性函数的筛法">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Recalling_Clouds
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-24 13:36" pubdate>
        2022年2月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【学习笔记】积性函数的筛法</h1>
            
            <div class="markdown-body">
              <h2 id="欧拉筛">欧拉筛</h2>
<p>欧拉筛是一种线性复杂度的筛法，其原理在于每个数至多会被其最小质因子筛到一次。</p>
<p>欧拉筛可以筛部分常见的积性函数。举两个例子：</p>
<ul>
<li>线性筛欧拉函数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">Sieve</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    phi[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= MAXN; i++)	<span class="hljs-comment">//MAXN 表示值域</span><br>    &#123;<br>        <span class="hljs-keyword">if</span>(!np[i])	<span class="hljs-comment">//是质数</span><br>        &#123;<br>            phi[i] = i - <span class="hljs-number">1</span>;<br>            pr[++len] = i;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= len &amp;&amp; i * pr[j] &lt;= MAXN; j++)<br>        &#123;<br>            np[i * pr[j]] = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">if</span>(i % pr[j] == <span class="hljs-number">0</span>)	<span class="hljs-comment">//此时 pr[j] 为 i 的最小质因子</span><br>			&#123;<br>            	phi[i * pr[j]] = phi[i] * pr[j];<br>				<span class="hljs-keyword">break</span>;<br>            &#125;<br>            phi[i * pr[j]] = phi[i] * (pr[j] - <span class="hljs-number">1</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>线性筛莫比乌斯函数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">Sieve</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    miu[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= MAXN; i++)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(!np[i])<br>        &#123;<br>            miu[i] = <span class="hljs-number">-1</span>;<br>            pr[++len] = i;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= len &amp;&amp; i * pr[j] &lt;= MAXN; j++)<br>        &#123;<br>            np[i * pr[j]] = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">if</span>(i % pr[j] == <span class="hljs-number">0</span>) <span class="hljs-keyword">break</span>;	<span class="hljs-comment">//此时 miu 函数值为 0，可以直接跳过</span><br>            miu[i * pr[j]] = -miu[i];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr />
<h2 id="杜教筛">杜教筛</h2>
<p>用于在非线性时间内求解积性函数的前缀和。</p>
<p>设现在我们要求的是 <span class="math inline">\(f(x)\)</span>
的前缀和，即 <span class="math inline">\(\displaystyle S(n) = \sum_{i =
1} ^n f(i)\)</span>。</p>
<p>我们考虑把 <span class="math inline">\(f(x)\)</span> 卷上一个 <span
class="math inline">\(g(x)\)</span> 的前缀和，即：</p>
<p><span class="math display">\[
\begin{aligned}
S&#39;(n) &amp;= \sum_{i = 1}^n(f \cdot g)(i)
\\
&amp;= \sum_{i = 1} ^n \sum_{d | i} f(d) \cdot g(\frac{i}{d})
\\
&amp;=\sum_{d = 1}^n g(d) \sum_{i = 1}^{\lfloor\frac{n}{d}\rfloor} f(i)
\\
&amp;=\sum_{d = 1}^ng(d)\cdot S(\lfloor\frac{n}{d}\rfloor)
\end{aligned}
\]</span></p>
<p>然后再推导一下，发现：</p>
<p><span class="math display">\[
g(1)\cdot S(n) = \sum_{d = 1}^ng(d)\cdot S(\lfloor\frac{n}{d}\rfloor) -
\sum_{d = 2}^ng(d)\cdot S(\lfloor\frac{n}{d}\rfloor)
\]</span></p>
<p>即：</p>
<p><span class="math display">\[
S(n) = \frac{\displaystyle \sum_{i = 1}^n(f \cdot g)(i) - \sum_{d =
2}^ng(d)\cdot S(\lfloor\frac{n}{d}\rfloor)}{g(1)}
\]</span></p>
<p>所以，只要我们找到合适的 <span
class="math inline">\(g(x)\)</span>，就能够快速求出 <span
class="math inline">\(S(n)\)</span> 了。</p>
<p>对于 <span class="math inline">\(\mu(x)\)</span> 的前缀和，我们发现有
<span class="math inline">\(\mu * 1 = \epsilon\)</span>，即定义 <span
class="math inline">\(g = 1\)</span>，代入公式有 <span
class="math inline">\(\displaystyle S(n) = 1 - \sum_{i =
2}^nS(\lfloor\frac{n}{i}\rfloor)\)</span>。</p>
<p>对于 <span class="math inline">\(\varphi(x)\)</span>
的前缀和，我们发现有 <span class="math inline">\(\varphi \cdot 1 =
\operatorname{id}\)</span>，即定义 <span class="math inline">\(g(x) =
1\)</span>，代入公式有 <span class="math inline">\(\displaystyle S(n) =
\frac{n(n + 1)}{2} - \sum_{i = 2}^n
S(\lfloor\frac{n}{i}\rfloor)\)</span>。</p>
<p>这些递推式显然可以整除分块做。</p>
<p>不过为了做到非线性复杂度，我们需要先预处理出 <span
class="math inline">\(n^{\frac{2}{3}}\)</span> 以内的 <span
class="math inline">\(S(n)\)</span>，然后剩下的用记忆化搜索。</p>
<p>这样的复杂度据说可以达到最快的 <span
class="math inline">\(\mathcal{O}(n^{\frac{2}{3}})\)</span>。</p>
<p>放上洛谷模板题（上面举的两个例子）的<a
target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/tree/master/Codes/【学习笔记】积性函数的筛法/【模板】杜教筛.cpp">代码</a>。</p>
<hr />
<h2 id="operatornameminunderline25-筛"><span
class="math inline">\(\operatorname{Min\underline{}25}\)</span> 筛</h2>
<p>一般用于求积性函数 <span class="math inline">\(f(x)\)</span>
的前缀和。<span class="math inline">\(f(x)\)</span> 要求当 <span
class="math inline">\(d\)</span> 为质数时，<span
class="math inline">\(f(d)\)</span>
是一个度数较低的简单多项式，或者说能够表示成若干项，使得每一项都是完全积性函数。</p>
<p>复杂度有人说是 <span class="math inline">\(\mathcal{O}(n^{1 -
\epsilon})\)</span>，也有人说是 <span
class="math inline">\(\mathcal{O}(\frac{n^{\frac{3}{4}}}{\ln
n})\)</span>，不过当 <span class="math inline">\(n \le 10^{10}\)</span>
时可以跑过。</p>
<ul>
<li><span class="math inline">\(\operatorname{Step~1}\)</span>：</li>
</ul>
<p>先考虑求质数的前缀和： <span class="math display">\[
\sum_{i = 1,i \in \mathcal{Prime}}^n f(i)
\]</span></p>
<p>我们先来看一个神奇的操作：考虑当 <span
class="math inline">\(d\)</span> 为质数时 <span
class="math inline">\(f(d)\)</span>
的运算公式，然后把所有数都当成质数，套用这个运算公式！</p>
<p>设这个新的函数为 <span
class="math inline">\(h(d)\)</span>。前面提到，当 <span
class="math inline">\(d\)</span> 为质数时，<span
class="math inline">\(f(d)\)</span>
是一个度数较低的多项式，或是能够表示为若干项完全积性函数。所以，我们可以把
<span class="math inline">\(h(d)\)</span>
拆成几项，分开来算，最后加在一起即可。</p>
<p>我们设 <span class="math inline">\(g(n, j)\)</span> 为所有质数和
<span class="math inline">\(1\sim n\)</span> 中最小质因子大于第 <span
class="math inline">\(j\)</span> 个质数的合数的 <span
class="math inline">\(h\)</span> 值的和，设 <span
class="math inline">\(p_j\)</span> 为第 <span
class="math inline">\(j\)</span> 个质数。</p>
<p>考虑分讨：</p>
<ol type="1">
<li>如果 <span class="math inline">\(p_j &gt;
\sqrt{n}\)</span>，此时不会再有更多的合数对值造成影响，因此有 <span
class="math inline">\(g(n, j) = g(n, j - 1)\)</span>；</li>
<li>如果 <span class="math inline">\(p_j \le
\sqrt{n}\)</span>，我们发现要被减去的数中一定含有质因子 <span
class="math inline">\(p_j\)</span>，且除掉 <span
class="math inline">\(p_j\)</span> 后最小的质因子会大于等于 <span
class="math inline">\(p_j\)</span>，所以我们需要减去 <span
class="math inline">\(\displaystyle h(p_j)\cdot
g(\lfloor\frac{n}{p_j}\rfloor,j−1)\)</span>。但 <span
class="math inline">\(\displaystyle
g(\lfloor\frac{n}{p_j}\rfloor,j−1)\)</span> 中包含了 <span
class="math inline">\(\displaystyle \sum_{i=1}^{j - 1}h(p_i)\)</span>
这些小于 <span class="math inline">\(p_j\)</span>
的质数函数值，它们是不合法的（因为 <span class="math inline">\(p_i\cdot
p_j\)</span> 的最小质因子为 <span
class="math inline">\(p_i\)</span>），所以再把它们加上就好了。</li>
</ol>
<p>此时有递推式： <span class="math display">\[
g(n, j) = g(n, j - 1) - h(p_j)\cdot (g(\lfloor\frac{n}{p_j}\rfloor,j -
1) - \sum_{i=1}^{j - 1}h(p_i))
\]</span></p>
<p>求出来的 <span class="math inline">\(g(n, |\mathcal{Prime}|)\)</span>
即为 <span class="math inline">\(1 \sim n\)</span>
内所有质数的函数值之和。</p>
<ul>
<li><span class="math inline">\(\operatorname{Step~2}\)</span>：</li>
</ul>
<p>类⽐ <span class="math inline">\(g(n, j)\)</span>，设 <span
class="math inline">\(S(n, j)\)</span> 表⽰最⼩质因⼦大于第 <span
class="math inline">\(j\)</span> 个质数的所有 <span
class="math inline">\(f\)</span> 的函数值和。</p>
<p>对于质数，我们已经算出答案；对于合数，我们考虑枚举最小质因子及其指数即可递推：</p>
<p>（注意当 <span class="math inline">\(p_k^{t + 1}\)</span> 大于 <span
class="math inline">\(n\)</span> 时，我们定义 <span
class="math inline">\(f(p_k^{t + 1})\)</span> 为 <span
class="math inline">\(0\)</span>。） <span class="math display">\[
S(n, j) = g(n, |\mathcal{Prime}|) - \sum_{i = 1}^{j} f(p_i) + \sum_{k =
j + 1}^{p_k^2 \le n}\sum_{t = 1}^{p_k^{t} \le n} (f(p_k^{t + 1}) +
f(p_k^{t}) \cdot S(\lfloor\frac{n}{p_k^t}\rfloor, k + 1))
\]</span> 前面的 <span class="math inline">\(\displaystyle g(n,
|\mathcal{Prime}|) - \sum_{i = 1}^{j} f(p_i)\)</span>
即为质数部分，注意要减去所有不大于 <span
class="math inline">\(p_j\)</span> 的质数 <span
class="math inline">\(p_i\)</span> 的贡献；</p>
<p>枚举合数时，我们需要考虑所有最小质因子为 <span
class="math inline">\(d~(d \ge p_j)\)</span> 的数 <span
class="math inline">\(k\)</span> 对应的 <span
class="math inline">\(f(k)\)</span> 的贡献。</p>
<p>显然合数 <span class="math inline">\(k\)</span>
的最小质因子是小于等于 <span class="math inline">\(\sqrt{k}\)</span>
的，所以枚举 <span class="math inline">\(d\)</span> 时我们仅需枚举满足
<span class="math inline">\(d^2 \le n\)</span> 的部分即可。</p>
<p>由于质数我们在前面已经计算过，因此对于 <span
class="math inline">\(f(d^{t + 1})\)</span> 这一项，我们从 <span
class="math inline">\(t=1\)</span> 而非 <span class="math inline">\(t =
0\)</span> 开始枚举。</p>
<p>而后面的合数部分，我们类似 <span class="math inline">\(g\)</span>
的处理，利用积性函数的性质把 <span class="math inline">\(f(d^t)\)</span>
这一项提出来，同时把 <span class="math inline">\(d^t\)</span>
这一项消掉，再递归求解所有最小质因子大于 <span
class="math inline">\(d\)</span> 的 <span
class="math inline">\(S\)</span>。</p>
<p>最后 <span class="math inline">\(S(n, 0)\)</span>
即为答案，不过注意要考虑一下 <span class="math inline">\(f(1)\)</span>
的贡献。</p>
<hr />
<p>说了那么多，拿<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5325">洛谷的模板题</a>讲解一下吧：</p>
<p>定义积性函数 <span class="math inline">\(f(x)\)</span>，当 <span
class="math inline">\(p\)</span> 为质数时有 <span
class="math inline">\(f(p^k) = p^k\cdot (p^k - 1)\)</span>。</p>
<p>给定 <span class="math inline">\(n~(n \le 10^{10})\)</span>，求：
<span class="math display">\[
\sum_{i = 1}^n f(i)
\]</span> 对 <span class="math inline">\(10^9 + 7\)</span> 取模。</p>
<p>题解：</p>
<ul>
<li><span class="math inline">\(\operatorname{Step~1}\)</span>：</li>
</ul>
<p>显然对于质数 <span class="math inline">\(p\)</span>，有 <span
class="math inline">\(f(p) = p\cdot (p - 1) = p^2 -
p\)</span>。可以发现，这正是上面提到的
“次数较少的简单多项式”。不看符号，它的每一项都是完全积性函数。</p>
<p>所以我们把 <span class="math inline">\(f(p)\)</span> 拆成 <span
class="math inline">\(p^2\)</span> 和 <span
class="math inline">\(p\)</span> 两项计算，最后相减即可。</p>
<p>我们再次回顾递推式： <span class="math display">\[
g(n, j) = g(n, j - 1) - h(p_j)\cdot(g(\lfloor\frac{n}{p_j}\rfloor,j - 1)
- \sum_{i = 1}^{j - 1}h(p_i))
\]</span> 可以发现两件事情：</p>
<ol type="1">
<li><span class="math inline">\(\displaystyle
\lfloor\frac{n}{p_j}\rfloor\)</span> 最多会有 <span
class="math inline">\(\sqrt{n}\)</span>
种取值，可以考虑整除分块预处理；</li>
<li><span class="math inline">\(n\)</span> 以内的质因子个数也是 <span
class="math inline">\(\sqrt{n}\)</span> 级别的，所以说 <span
class="math inline">\(\displaystyle\sum_{i = 1}^{j - 1}h(p_i)\)</span>
也可以预处理。</li>
</ol>
<p>所以我们先考虑把所有的素数筛出来，同时维护后面的那一项 <span
class="math inline">\(\displaystyle \sum_{i = 1}^{j -
1}h(p_i)\)</span>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">Sieve</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	np[<span class="hljs-number">1</span>] = <span class="hljs-literal">true</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= s; i++)	<span class="hljs-comment">//s = (int)(sqrt(n))</span><br>	&#123;<br>		<span class="hljs-keyword">if</span>(!np[i])<br>		&#123;<br>			pr[++len] = i;<br>			sum1[len] = <span class="hljs-built_in">Get_MOD</span>(sum1[len - <span class="hljs-number">1</span>] + i) % MOD;<br>			sum2[len] = <span class="hljs-built_in">Get_MOD</span>(sum2[len - <span class="hljs-number">1</span>] + <span class="hljs-number">1LL</span> * i * i % MOD) % MOD;<br>		&#125;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= len &amp;&amp; i * Prime[j] &lt;= s; j++)<br>		&#123;<br>			np[i * pr[j]] = <span class="hljs-literal">true</span>;<br>			<span class="hljs-keyword">if</span>(i % pr[j] == <span class="hljs-number">0LL</span>) <span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后我们整除分块，把对应的值存储下来编号，这样可以节省空间。同时我们预处理出
<span class="math inline">\(g(1 \sim n, 0)\)</span>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> i64 l = <span class="hljs-number">1</span>, r; l &lt;= n; l = r + <span class="hljs-number">1</span>)<br>&#123;<br>	r = n / (n / l), val[++m] = n / l;<br>	g1[m] = <span class="hljs-built_in">Get_MOD</span>(<span class="hljs-built_in">Prefix1</span>(val[m]) - <span class="hljs-number">1LL</span> + MOD), g2[m] = <span class="hljs-built_in">Get_MOD</span>(<span class="hljs-built_in">Prefix2</span>(val[m]) - <span class="hljs-number">1LL</span> + MOD);	<span class="hljs-comment">//注意要减去 f(1) 的贡献</span><br>	<span class="hljs-keyword">if</span>(val[m] &lt;= s) pos1[val[m]] = m; <span class="hljs-keyword">else</span> pos2[n / val[m]] = m;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>接着我们求解 <span
class="math inline">\(g\)</span>，这里可以发现后面的值只会由前面推导过来，所以可以考虑把数组滚动：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= len; i++)<br>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= m &amp;&amp; pr[i] * pr[i] &lt;= val[j]; j++)<br>	&#123;<br>		g1[j] = <span class="hljs-built_in">Get_MOD</span>(g1[j] - <span class="hljs-number">1LL</span> * pr[i] * <span class="hljs-built_in">Get_MOD</span>(g1[<span class="hljs-built_in">Get_Pos</span>(val[j] / pr[i])] - sum1[i - <span class="hljs-number">1</span>] + MOD) % MOD + MOD); <br>		g2[j] = <span class="hljs-built_in">Get_MOD</span>(g2[j] - <span class="hljs-number">1LL</span> * pr[i] * pr[i] % MOD * <span class="hljs-built_in">Get_MOD</span>(g2[<span class="hljs-built_in">Get_Pos</span>(val[j] / pr[i])] - sum2[i - <span class="hljs-number">1</span>] + MOD) % MOD + MOD);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>完毕。</p>
<ul>
<li><span class="math inline">\(\operatorname{Step~2}\)</span>：</li>
</ul>
<p>接下来考虑求解 <span
class="math inline">\(S\)</span>。实际上没有那么麻烦，直接暴力枚举然后递归即可：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> i64 <span class="hljs-title">S</span><span class="hljs-params">(i64 k, <span class="hljs-type">int</span> p)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(pr[p] &gt;= k) <span class="hljs-keyword">return</span> <span class="hljs-number">0LL</span>;<br>	i64 res = <span class="hljs-built_in">Get_MOD</span>(<span class="hljs-built_in">Get_MOD</span>(g2[<span class="hljs-built_in">Get_Pos</span>(k)] - g1[<span class="hljs-built_in">Get_Pos</span>(k)] + MOD) - <span class="hljs-built_in">Get_MOD</span>(sum2[p] - sum1[p] + MOD) + MOD);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> i = p + <span class="hljs-number">1</span>; i &lt;= len &amp;&amp; pr[i] * pr[i] &lt;= k; i++)<br>	&#123;<br>		i64 pw = pr[i];<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; pw &lt;= k; pw = pw * pr[i], j++) res = <span class="hljs-built_in">Get_MOD</span>(res + pw % MOD * <span class="hljs-built_in">Get_MOD</span>(pw % MOD - <span class="hljs-number">1LL</span> + MOD) % MOD * <span class="hljs-built_in">Get_MOD</span>(<span class="hljs-built_in">S</span>(k / pw, i) + (j &gt; <span class="hljs-number">1</span>)) % MOD);<br>	&#125;<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>放上<a
target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/tree/master/Codes/【学习笔记】积性函数的筛法/【模板】Min_25%20筛.cpp">完整代码</a>。</p>
<hr />
<h2 id="operatornamepowerfulnumber"><span
class="math inline">\(\operatorname{Powerful~Number}\)</span></h2>
<p>对正整数 <span class="math inline">\(k\)</span> 唯一分解为 <span
class="math inline">\(\displaystyle\sum_{p_i\in \mathcal{Prime}}
p_i^{\alpha_i}\)</span>，如满足 <span class="math inline">\(\forall p_i
\in {\mathcal{Prime}}， \alpha_i \ge 2\)</span>，则称其为 <span
class="math inline">\(\mathcal{Powerful~Number}\)</span>。</p>
<p>每一个 <span class="math inline">\(\mathcal{Powerful~Number}\)</span>
都可以表示成 <span class="math inline">\(a^2 \cdot b^3\)</span>
的形式。由此我们也可以证明：<span class="math inline">\(1 \sim
n\)</span> 内 <span
class="math inline">\(\mathcal{Powerful~Number}\)</span> 的数量在 <span
class="math inline">\(O(\sqrt{n})\)</span> 级别。</p>
<p>它有什么用处呢？</p>
<p>假设我们要求积性函数 <span class="math inline">\(f\)</span>
的前缀和，考虑构造一个前缀和很好求的函数 <span
class="math inline">\(g\)</span>，满足两函数在质数处值相等。</p>
<p>再设函数 <span class="math inline">\(h\)</span> 使得 <span
class="math inline">\(f = h \cdot g\)</span>。</p>
<p>可以发现，当 <span class="math inline">\(d\)</span> 不为 <span
class="math inline">\(\mathcal{Powerful~Number}\)</span> 时，<span
class="math inline">\(h(d)\)</span> 取值为 <span
class="math inline">\(0\)</span>。</p>
<p>又有： <span class="math display">\[
\begin{aligned}
\sum_{i = 1}^n f(i) &amp;= \sum_{i = 1}^n (h \cdot g)(i)
\\
&amp;=\sum_{i = 1}^n\sum_{d | i} h(d)\cdot g(\frac{i}{d})
\\
&amp;=\sum_{d = 1}^nh(d)\sum_{i = 1}^{\lfloor\frac{n}{d}\rfloor} g(i)
\end{aligned}
\]</span> 由于后者前缀和很好求，因此可以考虑暴力找出 <span
class="math inline">\(n\)</span> 以内的 <span
class="math inline">\(\mathcal{Powerful~Number}\)</span>，直接暴力加就行。</p>
<hr />
<h2 id="operatornameend"><span
class="math inline">\(\operatorname{END}\)</span></h2>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OI/">OI</a>
                    
                      <a class="hover-with-bg" href="/categories/OI/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/26/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%BF%90%E7%AE%97%EF%BC%88%E5%BE%85%E7%BB%B4%E6%8A%A4%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【学习笔记】多项式基础运算</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/23/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%95%B4%E9%99%A4%E5%92%8C%E5%90%8C%E4%BD%99%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA%EF%BC%88%E5%BE%85%E7%BB%B4%E6%8A%A4%EF%BC%89/">
                        <span class="hidden-mobile">【学习笔记】整除和同余相关理论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
