

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo.jpeg">
  <link rel="icon" href="/img/bg/logo.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Recalling_Clouds">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文所有知识均属数学范畴，包括 Nim 博弈的证明、有向图游戏的定义、SG 函数的定义以及 SG 定理的证明。">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】博弈论之 SG 函数">
<meta property="og:url" content="https://reclouds.github.io/2022/03/03/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%8D%9A%E5%BC%88%E8%AE%BA%E4%B9%8B%20SG%20%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="ReClouds&#39; Blog">
<meta property="og:description" content="本文所有知识均属数学范畴，包括 Nim 博弈的证明、有向图游戏的定义、SG 函数的定义以及 SG 定理的证明。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://reclouds.github.io/img/bg/10.jpeg">
<meta property="article:published_time" content="2022-03-03T05:44:30.000Z">
<meta property="article:modified_time" content="2022-06-30T08:45:38.942Z">
<meta property="article:author" content="Recalling_Clouds">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://reclouds.github.io/img/bg/10.jpeg">
  
  
  <title>【学习笔记】博弈论之 SG 函数 - ReClouds&#39; Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"reclouds.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="ReClouds' Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凌云の小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/10.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【学习笔记】博弈论之 SG 函数">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Recalling_Clouds
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-03 13:44" pubdate>
        2022年3月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【学习笔记】博弈论之 SG 函数</h1>
            
            <div class="markdown-body">
              <h2 id="operatorname-SG-函数"><a href="#operatorname-SG-函数" class="headerlink" title="$\operatorname{SG}$ 函数"></a>$\operatorname{SG}$ 函数</h2><h3 id="operatorname-Nim-博弈"><a href="#operatorname-Nim-博弈" class="headerlink" title="$\operatorname{Nim}$ 博弈"></a>$\operatorname{Nim}$ 博弈</h3><p>在介绍 $\operatorname{SG}$ 函数前，我们先介绍一种经典的博弈 —— $\operatorname{Nim}$ 博弈，并从中获得一定的启发。</p>
<ul>
<li><p>问题：有 $n$ 堆石子，第 $i$ 堆石子里面有 $A_i$ 枚石子，每人每次可从任意且至多一堆石子里取出任意多枚石子扔掉，可以取完，不能不取，最后无石子可取的人判负。假如甲是先手，且告诉你这 $n$ 堆石子的数量，他想知道是否存在先手必胜的策略。</p>
</li>
<li><p>结论：若 $\texttt{xor}_{i = 1}^n A_i \ne 0$，先手必胜，否则后手必胜。</p>
</li>
</ul>
<p>我们发现，当甲做完最后一步操作，将所有石子取完时，甲就赢了。此时，说明每堆石子均为 $0$ 是一个必胜态。</p>
<p>所以，甲要进行的操作一定要使得自己最终一定要到达必胜态，并且对方永远不可能到达必胜态。</p>
<p>可以发现，如果甲操作后 $\texttt{xor}_{i = 1}^n A_i =  0$，那么对方操作一次一定会使得 $\texttt{xor}_{i = 1}^n A_i \ne 0$。</p>
<p>所以，甲只要保持自己每次操作后 $\texttt{xor}_{i = 1}^n A_i =  0$，就会使得对方永远到达不了必胜态，同时若干次操作后甲一定能够到达必胜态（因为石子数只会减少）。</p>
<p>实际上，我们可以称所有 $\texttt{xor}_{i = 1}^n A_i = 0$ 的状态为必胜态，所有 $\texttt{xor}_{i = 1}^n A_i \ne 0$ 的状态为必负态。</p>
<p>最后一个问题：能不能保证每一次操作都能使得甲从对方操作后形成的必负态走向一个必胜态？答案是能的。</p>
<p>我们假设对方操作完后的必负态为 $\texttt{xor}_{i = 1}^n A_i = x$，设 $x$ 的最高位为 $k$，那么必定存在至少一个 $A_i$ 满足第 $k$ 位为 $1$，我们只要任意选择这样的一个 $A_i$，进行操作 $A_i \leftarrow A_i~\texttt{xor}~x$，就能使得甲到达必胜态。</p>
<p>可以发现，$A_i &gt; A_i~\texttt{xor}~x$，所以这样的操作是合法的。</p>
<h3 id="有向图游戏"><a href="#有向图游戏" class="headerlink" title="有向图游戏"></a>有向图游戏</h3><p>可以发现，$\operatorname{Nim}$ 游戏满足如下三条定则：</p>
<ol>
<li>两名玩家交替行动；</li>
<li>任意时刻，可以执行的合法行动与轮到哪名玩家无关；</li>
<li>不能够行动的玩家判负。</li>
</ol>
<p>满足它们的游戏被称为公平组合游戏。</p>
<p>同时我们还可以发现，如果把所有的状态看作是图上的一个个节点，那么 $\operatorname{Nim}$ 博弈的过程非常像一个有向图。</p>
<p>所以，我们完全可以把 $\operatorname{Nim}$ 游戏转化为：</p>
<ul>
<li>在初始节点摆一枚棋子，两人轮流拿棋子在有向图上移动一条边，无法移动的人判负。</li>
</ul>
<p>这种游戏被称为有向图游戏。</p>
<p>上述内容证明了：如果把状态看作节点，所有的公平组合游戏都能够转化为有向图游戏。</p>
<h3 id="正文-——-operatorname-SG-函数"><a href="#正文-——-operatorname-SG-函数" class="headerlink" title="正文 —— $\operatorname{SG}$ 函数"></a>正文 —— $\operatorname{SG}$ 函数</h3><p>我们把先手必胜的节点称为必胜态，反之称为必负态。</p>
<p>那么在这个有向图中，终点显然为必负态，因为在这里无法移动。</p>
<p>否则，我们该如何判定一个状态是否为必胜态或必负态呢？</p>
<p>这里就要用到 $\operatorname{SG}$ 函数了。注意：它只能够在有向图游戏中使用。</p>
<p>对于终点，我们设它为 $T$。像这样的必负态，我们设它的 $\operatorname{SG}(T) = 0$。</p>
<p>如果一个节点 $U$ 存在后继节点 $V$ 的 $\operatorname{SG}(V) = 0$，那么我们可以选择走这个状态，把这个必负态抛给对手。所以，$U$ 节点即为必胜态，有 $\operatorname{SG}(U) &gt; 0$。</p>
<p>反之，如果一个节点 $U$ 不存在后继节点 $V$ 的 $\operatorname{SG}(V) = 0$，那么这个节点无论怎么走都将给对方抛一个必胜态，所以 $\operatorname{SG}(U) = 0$。</p>
<p>把以上两条公式结合起来，就有：</p>
<script type="math/tex; mode=display">
\operatorname{SG}(U) = \operatorname{mex} \{\operatorname{SG}(V)\}</script><p>其中 $\operatorname{mex}$ 表示的是集合中没有出现过的最小非负整数。</p>
<p>由此，我们只要从终点 $T$ 开始，把整个有向图每一个节点的 $\operatorname{SG}(U)$ 推出来，那么起点 $S$ 的 $\operatorname{SG}(S)$ 即决定了整个有向图游戏先手是必胜还是必负。</p>
<h3 id="operatorname-SG-定理"><a href="#operatorname-SG-定理" class="headerlink" title="$\operatorname{SG}$ 定理"></a>$\operatorname{SG}$ 定理</h3><p>并不是每一个公平组合游戏都能够转化为一个有向图游戏 <del>，因为可以有多个</del>。</p>
<p>如果一个游戏存在多个有向图游戏，那么整个游戏的 $\operatorname{SG}(G)$ 等于每一个有向图游戏的 $\operatorname{SG}(S_k)$ 的异或和。</p>
<p>即：</p>
<script type="math/tex; mode=display">
\operatorname{SG}(G) = \texttt{xor}_{k = 1}^n \operatorname{SG}(S_i)</script><p>这被称为 $\operatorname{SG}$ 定理，它给了我们把整个游戏进行分治的可能。</p>
<p>证明：</p>
<p>其实很简单，相当于在原始的 $\operatorname{Nim}$ 游戏上加了一个加石子的操作（因为有向图游戏中玩家可以走向 $\operatorname{SG}$ 函数增大的节点）。</p>
<p>不过可以发现，如果加石子会抛一个必负态给对手，那么对手同样可以把刚刚加上的石子拿走，然后把加石子前的状态再次抛给你，这显然是矛盾的。所以，加石子的操作必然不会使自己到达一个更优的状态，它是一个无效的操作。</p>
<p>接着就可以套用 $\operatorname{Nim}$ 游戏的证明了。</p>
<p>由此，我们可以将 $\operatorname{Nim}$ 博弈转化为 $n$ 个有向图游戏，那么每一堆石子都代表了一个有向图游戏。可以推出，第 $i$ 堆的 $\operatorname{SG}$ 函数值即为 $A_i$，那么总的答案即为 $\texttt{xor}_{k = 1}^n A_i$。</p>
<hr>
<ul>
<li>例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6612">P6612 [POI2012]LIC-Bidding</a></li>
</ul>
<p>比较好想的博弈论动态规划 <del>，不过笔者第一眼认为是贪心然后就狂吃 WA</del>。</p>
<p>设状态 $f_{i, j}$ 表示当前数对为 $(i, j)$ 时我们的选择。注意 $i$ 的特点是只含有 $2,3$ 这两个质因子，所以可以预处理出所有合法的 $i$ 进行一定的状态压缩。</p>
<p>我们可以通过 $\operatorname{SG}$ 函数预处理出所有的必胜态和必败态。当然，这里不需要严格的 $\operatorname{mex}$ 操作，只要判断是否为必胜态或者必败态即可，这也是大多数 $\operatorname{SG}$ 函数题的套路。</p>
<p>可以发现，当 $i + j &lt; n$ 并且三种操作中存在一种操作使得操作后的 $i’+j’ \ge n$，那么我们可以直接进行这个操作，使得数对变为 $(i’, j’)$，这样对手会恰好进行一个 $1$ 操作，然后输掉游戏。因此，满足上述条件的 $(i, j)$ 为必胜态，$f_{i, j} = 1$。</p>
<p>否则，我们模仿 $\operatorname{SG}$ 函数的运算法则，如果三个操作中存在一个操作使得操作后的 $(i’, j’)$ 为必败态，那么我们可以把这个必败态抛给对手。换言之，此时的 $(i, j)$ 为必胜态，$f_{i, j} = 1$。</p>
<p>如果上述条件均不满足，那么 $(i, j)$ 为必败态，$f_{i, j}=0$。</p>
<p>在 $\operatorname{\underline{}opt}$ 函数中，我们每次选择一个必败态，将其抛给对手即可。 </p>
<p>放上<a target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/tree/master/Codes/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%8D%9A%E5%BC%88%E8%AE%BA%E4%B9%8B%20SG%20%E5%87%BD%E6%95%B0/Luogu6612%20POI2012%20LIC-Bidding.cpp">代码</a>。</p>
<hr>
<h2 id="operatorname-END"><a href="#operatorname-END" class="headerlink" title="$\operatorname{END}$"></a>$\operatorname{END}$</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OI/">OI</a>
                    
                      <a class="hover-with-bg" href="/categories/OI/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/04/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E5%9F%BA%E5%9C%A8%20OI%20%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【学习笔记】线性空间的基在 OI 中的应用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/28/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%96%AF%E7%89%B9%E6%9E%97%E7%9A%84%E8%AF%95%E7%82%BC/">
                        <span class="hidden-mobile">【学习笔记】斯特林的试炼</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
