

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo.jpeg">
  <link rel="icon" href="/img/bg/logo.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Recalling_Clouds">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文为笔者近段时间的做题记录，包括题目的链接、通过时间、难度、涉及算法、做法、注意事项和代码实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="做题记录">
<meta property="og:url" content="https://reclouds.github.io/2022/06/02/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="ReClouds&#39; Blog">
<meta property="og:description" content="本文为笔者近段时间的做题记录，包括题目的链接、通过时间、难度、涉及算法、做法、注意事项和代码实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://reclouds.github.io/img/bg/19.jpeg">
<meta property="article:published_time" content="2022-06-02T11:15:11.000Z">
<meta property="article:modified_time" content="2022-06-04T00:02:36.929Z">
<meta property="article:author" content="Recalling_Clouds">
<meta property="article:tag" content="做题记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://reclouds.github.io/img/bg/19.jpeg">
  
  
  <title>做题记录 - ReClouds&#39; Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"reclouds.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="ReClouds' Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凌云の小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/19.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="做题记录">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Recalling_Clouds
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-02 19:15" pubdate>
        2022年6月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">做题记录</h1>
            
            <div class="markdown-body">
              <ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF896E">CF896E Welcome
home, Chtholly</a></li>
</ol>
<ul>
<li><p>通过时间：<span class="math inline">\(2022.5.22\)</span></p></li>
<li><p>难度：<span style="color:#000080;"> NOI/NOI+/CTSC
</span></p></li>
<li><p>算法：分块，并查集</p></li>
<li><p>做法：</p></li>
</ul>
<p>首先对序列分块，那么显然每个块最大值是不增的。</p>
<p>由于值域很小，我们发现如果对于每个块都能够 <span
class="math inline">\(\mathcal{O}(1)\)</span> 地将最小值减小 <span
class="math inline">\(1\)</span>，时间复杂度是可接受的。</p>
<p>所以我们可以考虑对每个块的每一个值维护并查集，同时维护整块最大值
<span class="math inline">\(mx\)</span>。</p>
<p>修改时，散块直接重构，整块考虑如下做法：如果 <span
class="math inline">\(mx\)</span> 小于等于 <span class="math inline">\(x
\cdot 2\)</span>，我们就枚举 <span class="math inline">\([x + 1,
mx]\)</span> 这一段，与 <span class="math inline">\([1, mx - x]\)</span>
合并，同时更新 <span class="math inline">\(mx\)</span>；否则我们枚举
<span class="math inline">\([1, x]\)</span> 这一段，与 <span
class="math inline">\([x + 1, x * 2]\)</span>
合并，然后打上全局减标记。</p>
<p>查询时枚举整块和散块直接查询即可。</p>
<p>时间复杂度为 <span
class="math inline">\(\mathcal{O}(n\sqrt{n})\)</span>。</p>
<ul>
<li>备注：</li>
</ul>
<p>注意重构前 <span class="math inline">\(cnt\)</span> 和 <span
class="math inline">\(hd\)</span> 数组的清空。</p>
<ul>
<li>代码：<a
target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/blob/master/Codes/%E6%96%B0%E9%A2%98%E7%9B%AE/CF896E%20Welcome%20home%2C%20Chtholly.cpp">CF896E
Welcome home, Chtholly</a></li>
</ul>
<hr />
<ol start="2" type="1">
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4557">P4557 [JSOI2018]
战争</a></li>
</ol>
<ul>
<li><p>通过时间：<span class="math inline">\(2022.5.28\)</span></p></li>
<li><p>难度：<span style="color:#000080;"> NOI/NOI+/CTSC
</span></p></li>
<li><p>算法：闵可夫斯基和</p></li>
<li><p>做法：</p></li>
</ul>
<p>设询问的向量为 <span
class="math inline">\(v\)</span>，可以发现答案即为询问第一个凸包和第二个凸包中是否分别存在一个向量
<span class="math inline">\(a\)</span> 和 <span
class="math inline">\(b\)</span>，满足 <span class="math inline">\(a = b
+ v\)</span>，转化一下即为 <span class="math inline">\(v = a -
b\)</span>，那么我们把第二个凸包取反，与第一个凸包做闵可夫斯基和，剩下的问题即为判断
<span class="math inline">\(v\)</span> 是否在闵可夫斯基和上。</p>
<p>我们只需要把向量平移到闵可夫斯基和的初始点上，二分出向量的延长线与凸包的左右两侧的交点，然后通过一些转化，用叉积的正负判断向量是否在闵可夫斯基和内即可。</p>
<p>注意要判断一下向量 <span class="math inline">\(v\)</span>
是否在边界外。</p>
<p>时间复杂度为 <span class="math inline">\(\mathcal{O}(n \log_2
n)\)</span>，瓶颈在于求凸包。</p>
<ul>
<li>备注：</li>
</ul>
<p>注意闵可夫斯基和的初始点是两个凸包的初始点之和，而非两个凸包的初始向量之和。</p>
<ul>
<li>代码：<a
target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/blob/master/Codes/%E6%96%B0%E9%A2%98%E7%9B%AE/P4557%20%5BJSOI2018%5D%20%E6%88%98%E4%BA%89.cpp">P4557
[JSOI2018] 战争</a></li>
</ul>
<hr />
<ol start="3" type="1">
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1588F">CF1588F Jumping
Through the Array</a></li>
</ol>
<ul>
<li><p>通过时间：<span class="math inline">\(2022.5.28\)</span></p></li>
<li><p>难度：<span style="color:#000080;"> NOI/NOI+/CTSC
</span></p></li>
<li><p>算法：操作分块</p></li>
<li><p>做法：</p></li>
</ul>
<p>考虑将操作分块。</p>
<p>那么对于一个块，我们可以发现：有一些链是不会改变形状的。对于这些链我们可以考虑将它们缩点。</p>
<p>我们将操作 <span class="math inline">\(2\)</span> 中的点 <span
class="math inline">\(v\)</span> 和操作 <span
class="math inline">\(3\)</span> 中的点 <span
class="math inline">\(x\)</span> 与点 <span
class="math inline">\(y\)</span>
标为关键点，然后我们遍历每一个关键点。设其后继为 <span
class="math inline">\(u\)</span>，那么我们就从点 <span
class="math inline">\(u\)</span> 不断向后跳，直到跳到一个关键点 <span
class="math inline">\(v\)</span>，则我们将点 <span
class="math inline">\(u\)</span> 到点 <span
class="math inline">\(v\)</span> 的一条链缩为一点。</p>
<p>对于操作 <span
class="math inline">\(2\)</span>，我们可以直接在缩点后的图上对这些点打加法标记。</p>
<p>对于操作 <span
class="math inline">\(3\)</span>，我们直接执行即可。</p>
<p>对于操作 <span
class="math inline">\(1\)</span>，我们先求出除去所有操作 <span
class="math inline">\(2\)</span> 之外的贡献，然后对于操作 <span
class="math inline">\(2\)</span>
的贡献，我们只需要知道每条链在给定范围内有多少个点。那么我们直接将范围差分后离线下来，用类似归并的方法处理即可。</p>
<p>时间复杂度为 <span
class="math inline">\(\mathcal{O}(n\sqrt{n})\)</span>。</p>
<ul>
<li>备注：</li>
</ul>
<p>注意在操作 <span class="math inline">\(2\)</span>
修改时应该在缩点后的图上遍历需要修改的点并打标记。</p>
<ul>
<li>代码：<a
target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/blob/master/Codes/%E6%96%B0%E9%A2%98%E7%9B%AE/CF1588F%20Jumping%20Through%20the%20Array.cpp">CF1588F
Jumping Through the Array</a></li>
</ul>
<hr />
<ol start="4" type="1">
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF19E">CF19E
Fairy</a></li>
</ol>
<ul>
<li><p>通过时间：<span class="math inline">\(2022.5.28\)</span></p></li>
<li><p>难度：<span style="color:#9400D3;"> 省选/NOI- </span></p></li>
<li><p>算法：分块</p></li>
<li><p>做法：</p></li>
</ul>
<p>先考虑暴力怎么做：枚举每一条边，然后将其它的边依次加入可撤销并查集，如果出现奇环则说明枚举的边不能作为答案，反之则说明枚举的边可以作为答案。</p>
<p>我们发现这个做法中有一些边被重复加了太多次，所以我们需要考虑平衡。</p>
<p>考虑对边分块，每次先将块外的每条边加入，再枚举块内的每一条边并加入块内其它的边，然后用前面说到的方法判断枚举的边是否可以作为答案。</p>
<p>为了保证复杂度，对于块内的其它边，我们用可撤销并查集将这些边的加入撤销即可。</p>
<p>平衡后的时间复杂度为 <span
class="math inline">\(\mathcal{O}(n\sqrt{n\log_2n})\)</span>。</p>
<ul>
<li>备注：</li>
</ul>
<p>注意操作栈需要及时清空。</p>
<ul>
<li>代码：<a
target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/blob/master/Codes/%E6%96%B0%E9%A2%98%E7%9B%AE/CF19E%20Fairy.cpp">CF19E
Fairy</a></li>
</ul>
<hr />
<ol start="5" type="1">
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/SP2940">SP2940 UNTITLE1 -
Untitled Problem II</a></li>
</ol>
<ul>
<li><p>通过时间：<span class="math inline">\(2022.5.29\)</span></p></li>
<li><p>难度：<span style="color:#000080;"> NOI/NOI+/CTSC
</span></p></li>
<li><p>算法：分块，凸包</p></li>
<li><p>做法：</p></li>
</ul>
<p>可以发现区间 <span class="math inline">\([l, r]\)</span> 的所有 <span
class="math inline">\(s_i\)</span> 都会有 <span
class="math inline">\([1, l - 1]\)</span>
的子段和这一部分贡献，所以问题可以转化为区间 <span
class="math inline">\([l, r]\)</span> 的最大前缀和加上 <span
class="math inline">\([1, l - 1]\)</span> 的子段和。</p>
<p>我们考虑对序列分块，那么询问时对于所有整块和散块，我们仅需求出每一块的最大前缀和以及子段和，便可以遍历所有块，依次
<span class="math inline">\(\mathcal{O}(1)\)</span> 合并求出答案。</p>
<p>散块的最大前缀和、子段和以及整块的子段和维护都很平凡，现在的问题是如何维护整块的最大前缀和。</p>
<p>我们发现，若给整个块加上一个值 <span
class="math inline">\(x\)</span>，那么每一个前缀的和相当于一个关于 <span
class="math inline">\(x\)</span>
的一次函数，所以我们可以对每一个块维护一个下凸壳，询问时通过该块的加法标记二分查询答案即可。</p>
<p>时间复杂度为 <span
class="math inline">\(\mathcal{O}(n\sqrt{n\log_2n})\)</span>，可以用分散层叠等方法做到
<span class="math inline">\(\mathcal{O}(n\sqrt{n})\)</span>。</p>
<ul>
<li>备注：</li>
</ul>
<p>注意所有和值有关的变量都需要开 <span
class="math inline">\(\operatorname{long~long}\)</span>。</p>
<ul>
<li>代码：<a
target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/blob/master/Codes/%E6%96%B0%E9%A2%98%E7%9B%AE/SP2940%20UNTITLE1%20-%20Untitled%20Problem%20II.cpp">SP2940
UNTITLE1 - Untitled Problem II</a></li>
</ul>
<hr />
<ol start="6" type="1">
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5046">P5046 [Ynoi2019
模拟赛] Yuno loves sqrt technology I</a></li>
</ol>
<ul>
<li><p>通过时间：<span class="math inline">\(2022.5.30\)</span></p></li>
<li><p>难度：<span style="color:#000080;"> NOI/NOI+/CTSC
</span></p></li>
<li><p>算法：分块</p></li>
<li><p>做法：</p></li>
</ul>
<p>对序列分块，考虑维护以下几个量：</p>
<p><span class="math inline">\(\alpha\)</span>：维护 <span
class="math inline">\(f_{i, j}\)</span> 表示前 <span
class="math inline">\(i\)</span> 个位置与第 <span
class="math inline">\(j\)</span> 个块之间的逆序对个数（注意第 <span
class="math inline">\(j\)</span>
个块内部的逆序对个数不算在其中），可以通过对整个序列和第 <span
class="math inline">\(j\)</span> 个块排序后做双指针得到。</p>
<p><span class="math inline">\(\beta\)</span>：维护 <span
class="math inline">\(g_{i, j}\)</span> 表示第 <span
class="math inline">\(i\)</span> 个块和第 <span
class="math inline">\(j\)</span>
个块之间的子段（包括这两块）内部的逆序对个数，可以通过区间 <span
class="math inline">\(\operatorname{DP}\)</span> 方程 <span
class="math inline">\(g_{i, j} = g_{i, j - 1} + g_{i + 1, j} - g_{i + 1,
j - 1} + w_{i, j}\)</span> 得到（<span class="math inline">\(w_{i,
j}\)</span> 表示第 <span class="math inline">\(i\)</span> 个块和第 <span
class="math inline">\(j\)</span> 个块之间的逆序对数）。</p>
<p><span class="math inline">\(\gamma\)</span>：维护 <span
class="math inline">\(pre_i\)</span> 和 <span
class="math inline">\(suf_i\)</span>，前者表示序列的第 <span
class="math inline">\(i\)</span>
个位置到其所在块的左端点的子段内部的逆序对个数，后者同理，二者均可通过树状数组在
<span class="math inline">\(\mathcal{O}(n \log_2 n)\)</span>
时间内得到。</p>
<p>询问时先通过 <span class="math inline">\(pre_i\)</span> 和 <span
class="math inline">\(suf_i\)</span> 以及 <span
class="math inline">\(g_{i, j}\)</span> 得到散块与整块内部的答案，在通过
<span class="math inline">\(f_{i, j}\)</span>
得到散块与整块之间的答案，最后在通过双指针得出两个散块之间的答案即可。</p>
<p>对于询问的 <span class="math inline">\(l\)</span> 和 <span
class="math inline">\(r\)</span> 在同一个块内的情况，我们先令 <span
class="math inline">\(ans = pre_r - pre_{l -
1}\)</span>，剩下的问题就在于求出块的左端点到 <span
class="math inline">\(l - 1\)</span> 以及 <span
class="math inline">\(l\)</span> 到 <span
class="math inline">\(r\)</span> 这两个子段之间的答案，双指针即可。</p>
<p>时间复杂度 <span
class="math inline">\(\mathcal{O}(n\sqrt{n})\)</span>。</p>
<ul>
<li>备注：</li>
</ul>
<p>需要卡常的话，可以考虑以下几点：</p>
<p><span class="math inline">\(\alpha\)</span>：把 <span
class="math inline">\(f_{i, j}\)</span>
做二维前缀和，那么求散块与整块之间的贡献时就可以做到 <span
class="math inline">\(\mathcal{O}(1)\)</span>。</p>
<p><span
class="math inline">\(\beta\)</span>：做双指针时不一定要把两个序列都求出来，可以只求一个数列，然后直接扫描另一个数列即可。</p>
<ul>
<li>代码：<a
target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/blob/master/Codes/%E6%96%B0%E9%A2%98%E7%9B%AE/P5046%20%5BYnoi2019%20%E6%A8%A1%E6%8B%9F%E8%B5%9B%5D%20Yuno%20loves%20sqrt%20technology%20I.cpp">P5046
[Ynoi2019 模拟赛] Yuno loves sqrt technology I</a></li>
</ul>
<hr />
<ol start="7" type="1">
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3546">P3546 [POI2012]
PRE-Prefixuffix</a></li>
</ol>
<ul>
<li><p>通过时间：<span class="math inline">\(2022.5.31\)</span></p></li>
<li><p>难度：<span style="color:#9400D3;"> 省选/NOI- </span></p></li>
<li><p>算法：字符串 <span
class="math inline">\(\operatorname{Hash}\)</span>，<span
class="math inline">\(\operatorname{Border}\)</span> 理论</p></li>
<li><p>做法：</p></li>
</ul>
<p>发现合法的答案实际上是类似 <span class="math inline">\(ABCBA\)</span>
的形式。</p>
<p>可以发现，假设 <span class="math inline">\(f_i =
\operatorname{Border}_{i, n - i + 1}\)</span>（后者表示子段 <span
class="math inline">\([i, n - i + 1]\)</span> 最长的 <span
class="math inline">\(\operatorname{Border}\)</span>），那么有 <span
class="math inline">\(f_i &lt;= f_{i - 1} +
2\)</span>，所以可以配合字符串 <span
class="math inline">\(\operatorname{Hash}\)</span> 在 <span
class="math inline">\(\mathcal{O}(n)\)</span> 时间内求出所有的 <span
class="math inline">\(f_i\)</span>。</p>
<p>最后，我们用字符串 <span
class="math inline">\(\operatorname{Hash}\)</span> 暴力扫出原串的所有
<span class="math inline">\(\operatorname{Border}\)</span>，假设长度为
<span class="math inline">\(i\)</span>，那么我们将答案与 <span
class="math inline">\(i + f_{i + 1}\)</span> 取 <span
class="math inline">\(\max\)</span> 即可。</p>
<ul>
<li>备注：</li>
</ul>
<p>注意本题会卡自然溢出哈希，建议哈希进制数取 <span
class="math inline">\(131\)</span>，模数取 <span
class="math inline">\(998244353\)</span>。</p>
<ul>
<li>代码：<a
target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/blob/master/Codes/%E6%96%B0%E9%A2%98%E7%9B%AE/P3546%20%5BPOI2012%5D%20PRE-Prefixuffix.cpp">P3546
[POI2012] PRE-Prefixuffix</a></li>
</ul>
<hr />
<ol start="8" type="1">
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF427D">CF427D Match &amp;
Catch</a></li>
</ol>
<ul>
<li><p>通过时间：<span class="math inline">\(2022.6.2\)</span></p></li>
<li><p>难度：<span style="color:#9400D3;"> 省选/NOI- </span></p></li>
<li><p>算法：字符串 <span
class="math inline">\(\operatorname{Hash}\)</span>，<span
class="math inline">\(\operatorname{Z}\)</span> 函数</p></li>
<li><p>做法：</p></li>
</ul>
<p>考虑构造一个字符串 <span class="math inline">\(s\)</span>，第一部分为
<span class="math inline">\(a\)</span> 的前缀，第二、三部分分别为 <span
class="math inline">\(a\)</span> 和 <span
class="math inline">\(b\)</span>
字符串本身，中间用分隔符相连。实际上，这样是为了统计每一个前缀的贡献。</p>
<p>我们在 <span class="math inline">\(s\)</span> 上跑 <span
class="math inline">\(\operatorname{Z}\)</span>
函数，然后将前缀本身的贡献消去（即令 <span class="math inline">\(z_{|a|
+ 2} = 0\)</span>）。接着，我们统计每一种不同的 <span
class="math inline">\(\operatorname{Z}\)</span> 函数值的出现次数。</p>
<p>如果某一个 <span class="math inline">\(\operatorname{Z}\)</span>
函数值在 <span class="math inline">\(b\)</span> 中出现过一次且在 <span
class="math inline">\(a\)</span>
中未出现过，那么它为合法答案，但并不一定最优。我们只需再找出一个次大值，满足它出现过，那么次大值加
<span class="math inline">\(1\)</span> 即为该前缀的贡献。</p>
<p>时间复杂度为 <span
class="math inline">\(\mathcal{O}(n^2)\)</span>。</p>
<ul>
<li>备注：</li>
</ul>
<p>本题需要统计 <span class="math inline">\(\operatorname{Z}\)</span>
函数的值分别在两个字符串内的出现次数，而非整个字符串。</p>
<ul>
<li>代码：<a
target="_blank" rel="noopener" href="https://github.com/ReClouds/ReClouds.github.io/blob/master/Codes/%E6%96%B0%E9%A2%98%E7%9B%AE/CF427D%20Match%20%26%20Catch.cpp">CF427D
Match &amp; Catch</a></li>
</ul>
<hr />
<h2 id="operatornametobecontinuedcdotscdots"><span
class="math inline">\(\operatorname{To~Be~Continued\cdots\cdots}\)</span></h2>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OI/">OI</a>
                    
                      <a class="hover-with-bg" href="/categories/OI/%E6%9D%82%E9%A1%B9/">杂项</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">做题记录</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
